<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery</title>
	<script src="jquery-3.2.1.js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<article>
	<h1 class="container">hello world</h1>
	<h1 class="b">hello world 1</h1>
</article>
	<Div class="main">
		<article>
	<form id="contact">
	<h1>contact me</h1>
	<li><label for="name">name</label></li>
	<li><input type="name" ></li>
	<li><label for="name">name</label></li>
<li><input type="name" ></li>
	<li><label for="text">enter your msg.</lable></li>
		<li><input class="textarea" type="textarea"></li>
		<li><input class="main1" type="button" value="submite"></li>
	</form>
</article>
</div>
<button class="text">hidden</button>
<button class="text1">show</button>
<script>
(function(){
	//$('.text').click(function(){
	//	$('.main').toggle();
	//});

	//$('.container').mouseenter(function(){
	//alert('you have entered');
//});

	//*$('.container').on('mouseenter', function() {

		//$(this).addClass('zoom');
	//});

	//$('.container').on('mouseout', function() {

	//	$(this).removeClass('zoom');
	//});

	// $(this).css({
	// 	'transform'   :'scale(2,2)',
	// 	'transition' :'0.5s ease'
	// });
// });

//$('.container').mouseout(function(){
//	alert('you have out');
//	$(this).css({
	//	'transform':'scale(1,1)',
	//	'transition': '0.5s ease'
	//})
//})
//$('.text1').click(function(){
	//$('.main').fadeOut(1000);
//});

//$('.text1').click(function(){
	//$('.main').fadeIn(1000);
//});

//$('.text').click(function(){
	//$('.main').fadeToggle(1000);

	$('.container').mouseenter(function(){
  alert('you have entered in container');
	$(this).css({
		'transform':'scale(2,2)',
		'transition':'0.5s ease'
	})
	});

	$('.container').mouseout(function(){
  alert('you have out  container');
	$(this).css({
		'transform':'scale(1,1)',
	'transition':'0.5s ease'
	})
	});
//$('.text').on('click',function(){
//	$('.main').toggle()
//})

})();
</script>
</body>
</html>
