<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script traning</title>
  </head>
  <body>
    <h1>Java trainaing</h1>
    <p>Java script training and practice</p>
    <ul>
      <li>home</li>
      <li>About</li>
      <li>more</li>
    </ul>
    <script>
    //alert("hello world!");
    var a=29;
    if (a>20==<30) {
    }
      alert(you are abel for job)
    
    </script>
  </body>
</html>
