<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script</title>
  </head>
  <body>
    <h1>hello world</h1>
    <script>
    var sum=12;
    sum--;
    alert(sum);
    </script>
  </body>
</html>
