<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script</title>
  </head>
  <body>
<h1>hello world</h1>
<script>
/*var sum= 10 * 5;
alert(sum);*/
var sum= (10 + 10) * 10 ;
alert(sum);
</script>
  </body>
</html>
