<!DOCTYPE html>
<html>
<head>
<title>positioning</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>overflow</h1>
  </header>
  <section class="container1">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make .</p>
  <p><img src="img/denver_contest.jpg"width="74%"alt="philadelphia">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
    when an unknown printer took a galley of type and scrambled it to make .
    Lorem Ipsum has been the industry's standard dummy text ever since  1500s,</p>
  <p>when an unknown printer took a galley of type and scrambled it to make .
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
    when an unknown printer took a galley of type and scrambled it to make .
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
    when an unknown printer took a galley of type and scrambled it to make .</p>
</section><!-- END .container1 -->
  <section class="container">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make .</p>
        <section class="wrap1">
          <section class="wrap2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
         when an unknown printer took a galley of type and scrambled it to make .</p>
       </section> <!-- END .wrap1 -->
     </section> <!-- END .wrap2 -->
      <div class="root">
        <section class="root1">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
       when an unknown printer took a galley of type and scrambled it to make .</p>
     </div><!-- END .root -->
   </section><!-- END .root1 -->
</section><!-- END .container -->
  <footer>
    <p>copy right</p>
  </footer>
</body>
</html>
