<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <style>
    #section1{
      background-image: url(./img/1-bg.jpg);
      background-repeat: no-repeat;
    }
.btn{
    margin-bottom: 10px;
    }
.grey-box{
padding: 50px;
  margin-top:80px;
}
.navbar{
  padding: 10px;
}
.section1{
  margin-top: 150px;
}
.section11{
  margin-top: 100px;
}
.thumbnail{
  padding: 40px;
  margin-top: 90px;
}
.text{
  color: #9e8181;
}
.item{
  border: 1px solid grey;
  border-radius:20px;
  padding: 20px;
}
.list-group-item{
  padding: 20px;
}
.panel-footer{
  padding: 30px;
}
#section5{
  background-image: url(./img/Prostokąt-4.jpg);
}
#section5 {
  color: #fff;
}
#section6{
  background-image: url(./img/2bg2Prostokąt-6.jpg);
  padding: 60px;
}
#section6 h3{
  color: #fff;
}
#section1 h2{
  color: #fff;
}
#section1{
  margin-top: 70px;
}
.well1{
  padding-bottom: 70px;
}
.form{
  background-image: url(./img/1Untitled-1.jpg);
  padding: 80px;
}
.form input{
  opacity: 0.6;
}
.form input{
  border:5px solid #69631c;
}
.font-size{
  font-size: 21px;
  font-weight: 200px;
}
.sm-size{
  font-size: 16px;
  font-weight: 300px;
}
    </style>
  <body>
    <nav class="navbar  navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#myPage">LUCID</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Home</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div id="section1" class="section">
  <div class="container">
    <div class="row">
      <div class="col-sm-8">
        <div class="grey-box">
          <div class="grey-box-2">
      <h4 class="text-primary">INTRODUCING LUCID THEME</h4>
      <h2>Carefully crafted and<br/> beautiful landing page</h2><br/>
      <p class="text font-size">Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus<br/>
         mi, at elementum magna ultricies accumsan.Cras venenatis <br/>
       lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
       <br/>
        <br/>
        <br/>
        <button class="btn btn-info ">DOWNLOADNOW</button>
        <button class="btn btn-btn ">VIEWFEATURES</button>
      </div>
      </div>
  </div> <!--END .col-8-->
    <div class="col-sm-4">
      <div class="grey-box">
        <div class="grey-box-2">
      <img src="img/ori.jpg"width="253">
    </div>
    </div>
  </div> <!--END .col-4-->
    </div> <!-- END .row -->
  </div>  <!-- END .container -->
</div>    <!--END #id .class-->
<div id="section2" class="section11">
  <div class="container">
        <h4 class="text-primary text-center">PRODUCT OVERVIEW</h4>
     <h1 class="text-center">List of amazing features</h1></h5>
     <div class="row">
      <div class="col-sm-3">
        <div class="thumbnail text-center">
    <img class="item"src="img/Monitor.png" >
    <h5>Responsive</h5>
<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
  </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail text-center">
    <img class="item"src="img/Settings.png">
    <h5>Customizable</h5>
<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
  </div>
      </div>
      <div class="col-sm-3">
        <div class="thumbnail text-center">
    <img class="item"src="img/Like.png">
    <h5>Lovely design</h5>
Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
  </div>
      </div>
      <div class="col-sm-3">
      <div class="thumbnail text-center">
    <img class="item"src="img/Phone.png">
    <h5>Mobile Friendly</h5>
Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
  </div>
  </div>
    </div> <!-- END .row -->
  </div> <!-- END .container -->
</div> <!--END #id .class-->
<div id="section3" class="section1">
  <div class="container">
    <div class="row">
      <div class="col-sm-6">
        <img src="img/1Grupa-1.jpg"width="330">
      </div>
      <div class="col-sm-6">
<h4 class="text-primary">DIP INTO THE DETAILS</h4>
<H3>Beautiful on every device</H3>
<p class="sm-size">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
  Sed non  mauris vitae erat consequat auctor eu in elit.</p>
<ul class="list-group">
  <li class="list-group-item" > <img src="img/Cup.png"> Awesome design</li>
  <li class="list-group-item" >  <img src="img/Energy.png"> Fully responsive</li>
   <li class="list-group-item">  <img src="img/Mouse.png">Retina ready</li>
   <li class="list-group-item">  <img src="img/Speedometer.png">Tons of features and easy to use</li>
</ul>
      </div>
  </div> <!-- END .row -->
  </div> <!-- END .container -->
</div> <!--END #id .class-->
<div id="section4" class="section1">
  <div class="container">
    <div class="jumbotron">
    <div class="row">
      <div class="col-sm-6 grey-box">
        <h5 class="text-primary">dip into the details</h5>
  <h3>Super easy to customize</h3>
  <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
     Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
      ornare odio. Sed non  mauris vitae erat consequat </p>
      </div>
      <div class="col-sm-6 grey-box">
        <img src="img/ niPhone 5.png" width="450">
      </div>
    </div> <!-- END .row -->
  </div>
</div> <!-- END .container -->
</div> <!--END #id .class-->

<div id="section5" class="section">
  <div class="container">
    <div class="row grey-box">
     <h5 class="text-primary text-center"> QUALITY HAS ITS PRICE</h5>
     <h3 class="text-#fff text-center"> Pricings & Plans </h3>
       <div class="col-sm-6 section11">
         <blockquote>
            <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>

          </blockquote>
           <!-- Left-aligned -->
       <div class="media">
         <div class="media-left">
           <img src="img/iccnWarstwa 7.png" class="media-object" style="width:60px">
         </div>
         <div class="media-body">
           <h3 class="media-heading">John Doe</h3>
           <p>CEO, THE RIVERS COMPANY</p>
         </div>
       </div>
       </div> <!--END  col-6 -->
       <div class="col-sm-6 section11">
         <blockquote>
                <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
              </blockquote>
               <div class="media">
                 <div class="media-left">
                   <img src="img/iccWarstwa 16.png" class="media-object" style="width:60px">
                 </div>
                 <div class="media-body">
                   <h3 class="media-heading">Dean Winchester</h3>
                    <p>UX DESIGNER, GOOGLE INC.</p>
                 </div>
               </div>
       </div> <!--END  col-6 -->
    </div><!-- END .row -->
</div> <!-- END .container -->
</div> <!--END #id .class-->
<div id="section6"class="section">
  <div class="container">
    <div class="row">
<div class="col-sm-8">
  <h3>Like what you see?<small> Get this great theme now!</small></h3>
</div><!--END  col-8 -->
<div class="col-sm-4">
  <button class="btn btn-default btn-md">DOWNLOADNOW</button>
  <button class="btn btn-primary btn-md">VIEWFEATURES</button>
</div><!--END  col-4 -->
</div> <!-- END .row -->
</div> <!-- END .container -->
</div> <!--END #id .class-->
<br/>
<br/>
<div class="section7" class="section">
  <div class="container">
    <div class="row text-center">
      <h5 class="text-primary">QUALITY HAS ITS PRICE</h5>
      <h3>Pricings & Plans</h3>
      <div class="section11"></div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4>FREE</h4>
        </div>
        <div class="panel-body">
          <h3>$0</h3>
          <p>/per month</p>
        </div>
        <div class="panel-footer">
        <p>Fusce fermentum placerat magna ac pharetra.
        Aliquam euismod elit non ipsum lacinia consectetu</p><br/>
        <button type="button" class="btn btn-default text-center ">ORDER NOW</button>
        </div>
      </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4> PERSONAL</h4>
        </div>
        <div class="panel-body">
          <h3>$25 </h3>
          <p>/per month</p>
        </div>
        <div class="panel-footer">
          <p>Fusce fermentum placerat magna ac pharetra.
   Aliquam euismod elit non ipsum lacinia consectetu</p><br/>
   <button type="button" class="btn btn-default text-center ">ORDER NOW</button>
        </div>
      </div>
    </div>

   <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h4 class="text-primary">BUSINESS</h4>
        </div>
        <div class="panel-body">
          <h3>$50</h3>
          <p>/per month</p>
        </div>
        <div class="panel-footer">
          <p>Fusce fermentum placerat magna ac pharetra.
   Aliquam euismod elit non ipsum lacinia consectetu</p><br/>
   <button type="button" class="btn btn-primary text-center ">ORDER NOW</button>

        </div>
      </div>
    </div>
      <div class="col-sm-3">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h4>ULTIMATE</h4>
          </div>
          <div class="panel-body">
            <h3>$99</h3>
            <p>/per month</p>
          </div>
          <div class="panel-footer">
            <p>Fusce fermentum placerat magna ac pharetra.
   Aliquam euismod elit non ipsum lacinia consectetu</p><br/>
   <button type="button text-primary" class="btn btn-default text-center ">ORDER NOW</button>

          </div>
        </div>
      </div>
    </div> <!-- END .row -->
  </div> <!-- END .container -->
</div> <!--END #id .class-->
<div id="section8" class="section11">
     <div class="container">
       <div class="well grey-box">
        <div class="row text-center">
          <div class="well1">
          <h5 class="text-primary">STAY IN TOUCH</h5>
           <h3>Contact us</h3>
         </div>
          <div class="col-sm-4">
              <img src="img/Phone.png">
              <p>Phone: (415) 124-5678<br/>
               Fax: (412) 123-8290</p>
          </div>
          <div class="col-sm-4">
              <img src="img/Phone.png">
              <p>Phone: (415) 124-5678<br/>
               Fax: (412) 123-8290</p>
          </div>
          <div class="col-sm-4">
              <img src="img/Phone.png">
              <p>Phone: (415) 124-5678<br/>
               Fax: (412) 123-8290</p>
          </div>
          <div class="col-sm-3"></div>
          <div class="col-sm-6">
            <form class="form section11">
        <div class="form-group">
       <input type="name" class="form-control"placeholder="Name">
        </div>
        <div class="form-group">
        <input type="email" class="form-control"placeholder="Email">
        </div>
        <div class="form-group">
        <input type="name" class="form-control"placeholder="Subject">
        </div>
        <button class="btn btn-info btn-md">SEND MESSAGE</button>
      </form>
          </div>
          <div class="col-sm-3"></div>
      </div> <!-- END .well-->
    </div> <!-- END .row -->
  </div> <!-- END .container -->
</div> <!--END #id .class-->
<div id="section9"class="section">
  <div class="container">
    <div class="row">
      <div id="googleMap" style="height:400px;width:100%;"></div>
    </div> <!-- END .row -->
  </div> <!-- END .container -->
</div> <!--END #id .class-->
  <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script>
function myMap() {
var myCenter = new google.maps.LatLng(41.878114, -87.629798);
var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var marker = new google.maps.Marker({position:myCenter});
marker.setMap(map);
}
</script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  </body>
</html>
