<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>steel deal</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <link rel="stylesheet"href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Dropdowns</h2>
      <p>The .dropdown class is used to indicate a dropdown menu.</p>
      <p>Use the .dropdown-menu class to actually build the dropdown menu.</p>
      <p>To open the dropdown menu, use a button or a link with a class of .dropdown-toggle and data-toggle="dropdown".</p>
      <div class="dropdown">
        <li><a href="#" class="btn btn-primary dropdown-toggle"  data-toggle="dropdown">Dropdown Example</a>
        <ul class="dropdown-menu">
          <div class="panel-info">
          <div class="panel-heading">
            <div class="row">
              <div class="col-md-4">product</div>
                <div class="col-md-4">product price</div>
                  <div class="col-md-4">product mrps</div>
            </div>
          </div>
          <div class="panel-body"></div>
            <div class="panel-footer"></div>
        </ul>
      </div>

    </div>
</li>
    </body>
    </html>
