<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>steel deal</title>
    <link rel="stylesheet"href="css/bootstrap.min.css">
    <link rel="stylesheet"href="css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="main.js"></script>

    <style>
#myNavbar{
      margin-left: 150px;
      color: #fff;
    }
.brand{
     margin-left: 20px;
   }
.navbar{
     padding: 5px;
     border-radius: 0px;
     background:#000000;
   }
.navbar-nav{
    padding-top: 15px;
}
#myNavbar a{
color: #fff;
}
.dropdown-menu{
  padding-top: 0px;
}

    </style>
  </head>
  <body>

<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="https://www.steel.com">
<img src="img/logo.jpg" class="brand"alt="steel deal" width="70" height="70"  border="0">
</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav text-color">
        <li><a href="#">Home</a></li>
        <li><a href="#">About us </a></li>
        <li><a href="#">Contact us</a></li>
      </ul>

      <form class="nav navbar-nav navbar-form navbar-left">
      <div class="form-group">
        <input type="text" class="form-control"placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>

      <ul class="nav navbar-nav navbar-right">
          <li><a href="#"class="dropdown_toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-shopping-cart"></span> Cart</a>
    <div class="dropdown-menu" style="width:400px";>
      <div class="panel panel-success">
      <div class="panel-heading">
        <div class="row">
          <div class="col-md-3">sl.no</div>
          <div class="col-md-3">product image</div>
          <div class="col-md-3">product  name</div>
          <div class="col-md-3">Quantity</div>
      </div>
      </div>
      <div class="panel-body"></div>
      <div class="panel-footer"></div>
  </div>
    </div>
</li>
         <li><a href="#"class="dropdown-toggle" data-toggle="dropdown"><span class="glyphicon glyphicon-user"></span> Sign in</a>
           <ul class="dropdown-menu">
             <div style="width:300px;">
       <div class="panel panel-primary">
         <div class="panel-heading">Login </div>
         <div class="panel-heading">
           <label for="email">email</label>
    <input type="email" class="form-control" id="email">
    <label for="pwd">Password</label>
    <input type="password" class="form-control" id="pwd">
    <p><br/></p>
    <a href="#" style="color:white;list-style:none;">forgoten password</a> <input type="submit" name="submit" value="submit"/>
          </div>
       </div>
           </ul>
         </li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
      </ul>
    </div>
  </div>
</nav>
<p></br></p>
<p></br></p>
<p></br></p>
<div id="section1" class="section">
<div class="container-fluid">
<div class="container">
  <div class="row">
    <div class="col-md-1">
    </div>
    <div class="col-md-2">
      <div class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Categories</a></li>
        <li><a href="#">electronics</a></li>
        <li><a href="#">phone</a></li>
        <li><a href="#">budha</a></li>
      </div>

      <div class="nav nav-pills nav-stacked">
        <li class="active"><a href="#">Brands</a></li>
        <li><a href="#">iphone</a></li>
        <li><a href="#">cannon</a></li>
        <li><a href="#">acer</a></li>
      </div>
    </div>
    <div class="col-md-8">
      <div class="panel panel-info success">
        <div class="panel-heading">Products</div>
        <div class="panel-body">
        <div class="col-md-4">
      <div class="panel panel-info">
        <div class="panel-heading">Budha</div>
        <div class="panel-body">
          <img src="img/budha.jpg" width="150">
      </div>
        <div class="panel-heading">$.500.00
        <button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
        </div>
      </div>
    </div>
<!--------------------------------------->
            <!--  End.budha-->
<!----------------------------------------->
    <div class="col-md-4">
  <div class="panel panel-info">
    <div class="panel-heading">Washing Machine</div>
    <div class="panel-body">
      <img src="img/whashing.jpg" width="150">
  </div>
    <div class="panel-heading">$.500.00
    <button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
    </div>
  </div>
</div>
<!--------------------------------------->
            <!-- End .Washing Machine-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Printer</div>
<div class="panel-body">
  <img src="img/printer.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Printer-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Mobile</div>
<div class="panel-body">
  <img src="img/mobile.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Mobile-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Earphone</div>
<div class="panel-body">
  <img src="img/earphone.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Earphone-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Headphone</div>
<div class="panel-body">
  <img src="img/headphone.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Headphone-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Lcd</div>
<div class="panel-body">
  <img src="img/lcd.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Lcd-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Mouse</div>
<div class="panel-body">
  <img src="img/mouse.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Mouse-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Speaker</div>
<div class="panel-body">
  <img src="img/speaker.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Speaker-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Watch</div>
<div class="panel-body">
  <img src="img/watch.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Watch-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Chair</div>
<div class="panel-body">
  <img src="img/chair.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Chair-->
<!----------------------------------------->
<div class="col-md-4">
<div class="panel panel-info">
<div class="panel-heading">Bottel</div>
<div class="panel-body">
  <img src="img/bottel.jpg" width="150">
</div>
<div class="panel-heading">$.500.00
<button style="float:right;" class="btn btn-danger btn-xs">AddToCart</button>
</div>
</div>
</div>
<!--------------------------------------->
            <!-- End .Bottle-->
<!----------------------------------------->
  </div>
<div class="panel-heading">
  <p>copyright</p>
</div>

</div>
</div>
  </div> <!--end .row-->
</div> <!--end .container-->
</div> <!--end .fluid-->
</div> <!--end #id-->

<!---------------------------------->
<!----------------------------------->


  </body>
</html>
