<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	 li {
    color: red;
    border: 1px solid yellow;
    padding: 10px;
    list-style: none;
    text-align: center;
    width: 100px;
    background: black;
    margin-bottom: 10px;
  }
.emphasis{
  color: brown;
}
li{
  color: grey;
}
	</style>
</head>
<body>
<ul class="emphasis">
  <li>home</li>
  <li>about</li>
  <li>back</li>
  <ul>
    <li>about us</li>
  </ul>
</ul>

<!--<script src="jquery-3.2.1 (1).js"></script>-->
<script>
//for children
//$('ul.emphasis').children('li').css('color','blue');

//for first child
//$('ul.emphasis').children('li:nth-child(1)').css('color','blue')

//for all li
//$('ul.emphasis').find('li').css('color','grey');

//In class li
//$('ul.emphasis').children('li').addClass('emphasis');

//add text
//$('ul.emphasis').children('li:nth-child(2)').text('add text');


</script>
</body>
</html>
