<!DOCTYPE html>
<html>
  <head>

   <meta charset="utf-8">
   <title>lucid project</title>
   <meta name="viewport" content="width=device-width, initial-scale=1"/>
   <link rel="stylesheet" href="css/bootstrap.min.css">
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/reset.css">
<style>
#section1{
  background-image: url(./img/bg-ori.png);
  background-repeat: no-repeat;
}
#section3 p{
    color: #bbbbbb;
}
#section3{
  margin-top: 100px;
}
#section3 li{
  list-style: none;
}
#section4{
  background: #f2f2f2;
  margin-top: 40px;
}
#section5{
  background-image: url(./img/Prostokąt-4.jpg);
  background-repeat: no-repeat;
  padding: 50px;
  color: #e8e6e6;
}
#section6{
background-image: url(./img/2bg2Prostokąt-6.jpg);
padding: 60px;
}
#section7{
  margin-top: 70px;
}
#section8{
  background-color: #f2f2f2;
  margin-top: 50px;
}
.navbar{
}
.text{
    color: #9e8181;
}
.font-size{
  font-size: 21px;
  font-weight: 200px;
}
h2{
  color: #fff;
}
.center{
  text-align: center;
  margin-top: 80px;
}
.icon-1{
    border: 1px solid grey;
    border-radius: 50%;
    width: 92px;
    height: 92px;
    padding:20px;
}
.sm-size{
  font-size: 16px;
  font-weight: 300px;
  margin:30px 0px;
}
.right{
  margin-right: 7px;
  width: 15px;
  margin-bottom: 10px;
}
.mg-top{
  margin-top: 80px;
}
.text-primary{
  color: #008ed6;
}
.primary{
  background: #008ed6;
  text-decoration-color: #fff;
}
.white{
  color: #f2f2f2;
}
.mg-bottom{
  padding-bottom: 80px;
}
.btn{
  margin-bottom: 10px;
}
.form{
  background: #15141a;
  padding: 50px;
  margin-top: 30px;
}
.form input{
  border: 1px solid grey;
  height: 55px;
  background: rgba(0,142,214,0);
}

.grey-box{
  margin-top: 275px;
}
.icon{
  border: 1px solid grey;
  border-radius: 50%;
  padding: 28px;
  width: 92px;
  height: 92px;
  margin-left: 80px;
}
@media only screen and (max-width: 993px) {
    .icon {
        margin-left: 35px;
        background: green;
    }
}

@media only screen and (max-width: 768px) {
    .icon {
        margin-left: 295px;
        background: green;
    }
}

@media only screen and (max-width: 753px) {
    .icon {
        margin-left: 200px;
        background: green;
    }
}
@media only screen and (max-width: 531px) {
    .icon {
        margin-left: 190px;
        background: green;
    }
}
@media only screen and (max-width: 524px) {
    .icon {
        margin-left: 180px;
        background: green;
    }
}
@media only screen and (max-width: 495px) {
    .icon {
        margin-left: 115px;
        background: green;
    }
}
</style>
  </head>
  <body>
   <div id="section3" class="section">
   <div class="container">
    <div class="row">
    <div class="col-sm-6 mg-top">
    <img class="img-responsive"src="img/1Grupa-1.jpg"width="330">
    </div>
    <div class="col-sm-6 mg-top">
      <h4 class="text-primary">DIP INTO THE DETAILS</h4>
       <h3>Beautiful on every device</h3>
        <p class="sm-size">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio.
           Sed non  mauris vitae erat consequat auctor eu in elit.</p>
     <ul>
      <li><img class="right" src="img/Cup.png"> Awesome design</li>
      <li><img class="right" src="img/Energy.png"> Fully responsive</li>
      <li><img class="right" src="img/Mouse.png">  Retina ready</li>
      <li><img class="right" src="img/Speedometer.png">Tons of features and easy to use</li>
    </ul>
      </div>
      <a class="btn btn-primary btn-md"href="index.html" target="_post">home</a>
    </div> <!--End.row-->
  </div> <!--End.container-->
  </div> <!--End.id class-->

               <!--END.section3-->
    <!------------------------------------>
    <!----------------------------------->

       <div id="section2" class="section">
       <div class="container">
       <div class="row">
       <h5 class=" text-primary text-center mg-top bold">PRODUCT OVERVIEW</h5>
       <h1 class="text-center fnt-lg">List of amazing features</h1>
       <div class="col-sm-3">
         <div class="center">
           <div class="icon">
         <img class="" src="img/Monitor.png" ></img>
       </div>
        <h3 class="fnt-wt">Responsive</h3>
        <p class="font-size fnt-wt">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
      </div>
       </div>
       <div class="col-sm-3">
       <div class="center">
         <div class="icon">
        <img class=""src="img/Settings.png" ></img>
      </div>
         <h3 class="fnt-wt">Customizable</h3>
         <p class="font-size fnt-wt">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
       </div>
      </div>
      <div class="col-sm-3">
       <div class="center">
         <div class="icon">
         <img class="" src="img/Like.png" ></img>
       </div>
         <h3 class="fnt-wt">Lovely design</h3>
         <p class="font-size fnt-wt">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
      </div>
     </div>
     <div class="col-sm-3">
       <div class="center">
         <div class="icon">
       <img class=""src="img/Phone.png">
     </div>
        <h3 class="fnt-wt">Mobile Friendly</h3>
         <p class="font-size fnt-wt">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
        </div>
        </div>
         </div> <!--End.row-->
        </div> <!--End.container-->
       </div> <!--End.id class-->
                 <!--END section2-->
    <!----------------------------------->
    <!----------------------------------->

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
