<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>lucid project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400" rel="stylesheet">
    <script src="https://use.fontawesome.com/6db53d9cec.js"></script>

<style>
body{
  font-family: 'Lato', sans-serif;
}

#section1{
  font-weight: 300;
  font-family: 'Lato', sans-serif;
}
#section1{
  background-image: url(./img/bg-ori.png);
  background-repeat: no-repeat;
}
#section1 h3,h5{
  color: #fff;
    font-weight: 300;
}
#section3 p{
    color: #bbbbbb;
}
#section3{
  margin-top: 100px;
}
#section3 li{
  list-style: none;
}
#section4{
  background: #f2f2f2;
  margin-top: 40px;
}
#section5{
  background-image: url(./img/Prostokąt-4.jpg);
  background-repeat: no-repeat;
  padding-top:50px;
  padding-bottom:100px;
  color: #e8e6e6;
}
#section6{
background-image: url(./img/2bg2Prostokąt-6.jpg);
padding: 60px;
}
#section7{
  margin-top: 70px;
}
#section8{
  margin-top: 50px;
  background:  #f2f2f2;
  /*----------------------------------------------
                    CLASS
  ------------------------------------------------*/
}
.fnt.xs{font-size: 14px;}
.fnt-sm{font-size: 18px;}
.fnt-md{font-size: 24px;}
.fnt-lg{font-size: 36px;}
.fnt-xl{font-size: 48px; }
.fnt-xxl{font-size: 60px;}

.font-size{
  color: #999999;
  font-size: 18px;
  line-height:1.5em;
  letter-spacing: .2px;
}
.grey-box{
  margin-top:270px;
}
.grey-box-txt{
  margin:250px 0px 25px 0px;;
}
.navbar-text{
  padding: 50px;
}
.bold{
  font-weight: bold;
}
.text{
    color: #9e8181;
}
.center{
  text-align: center;
  margin-top: 80px;
}
.sm-size{
  font-size: 16px;
  font-weight: 300px;
  margin:30px 0px;
}
.right{
  margin-right: 7px;
  width: 15px;
  margin-bottom: 10px;
}
.mg-top{
  margin-top: 80px;
}
.text-primary{
  color: #008ed6;
}
.primary{
  background: #008ed6;
  text-decoration-color: #fff;
}
.white{
  color: #f2f2f2;
}
.mg-bottom{
  padding-bottom: 80px;
}
.btn{
  margin-bottom: 10px;
}


.icon-1{
  width: 92px;
  height: 92px;
  border: 1px solid grey;
  border-radius: 50%;
  padding: 30px;
}

.after::after{
    content: "___ ___";
    color: #008ed6;
    font-weight: bold;
    font-size: 25px;
}
blockquote{
  font-style:italic;
  font-size: 21px;
  font-weight: 300;
  line-height: 33px;
}
.img-bottom{
  margin-bottom: 20px;
}
.fnt-wt{
  font-weight: 300;
}
/*----------------------------------------------
                  END CLASS
------------------------------------------------*/
/*----------------------------------------------
                   CONTACT FORM
------------------------------------------------*/
.form{
  background: #15141a;
  padding: 50px;
  margin-top:30px;
  font-size: 14px;
}
.form input{
  border: 1px solid grey;
  height: 55px;
  background: rgba(0,142,214,0);
}
.form1{
  margin-bottom: -50px;
}
.form .form-border{
  border: 1px solid #15141a;
  height: 198px;
  background: rgba(0,142,214,0);<!--transperent color-->
}
.form .form-border{
  border-bottom: 1px solid grey;
}
.map{
  background: #a0c3ff;
}
.map{
  margin-top: 30px;
}

/*----------------------------------------------
                  END CONTACT FORM
------------------------------------------------*/

/*----------------------------------------------
                   BUTTON
------------------------------------------------*/
.btn-custom{
  width: 162px;
  height: 52px;
  border: 1px solid grey;
  background-color: rgba(0, 142, 214, 0);
  color: #fff;
  border-radius: 3px;
  padding-top: 10px;
}
.btn-custom a{
text-decoration: none;
color: #fff;
}
.btn-info{
  width: 162px;
  height: 52px;
  background: #008ed6;
  margin-right: 10px;
}
/*----------------------------------------------
                  END BUTTON
------------------------------------------------*/

/*----------------------------------------------
                   FOOTER
------------------------------------------------*/
.fa-twitter{
  color: #008ed6;
}
.navbar-text > a{
  color: inherit;
  text-decoration: none;
}
.fa{
margin: 0px 20px 20px 0px;
}
.navbar-footer{
  background-color:#000;

}
/*----------------------------------------------
                  END FOOTER
------------------------------------------------*/
span{
  font-size: 23px;
  position: absolute;
  top:45px;
  left: 82px;
}
.panel-body{
  position: relative;
}
.home{
  position: absolute;
}
.home::after{
  content: "__ __";
  position: relative;
  top: 10px;
  right: 41px;
  font-size: 20px;
  color:  #008ed6;
}
.navbar-footer{
  border-radius: 0px;
}
.home{
  margin-right: -30px;
}
</style>
  </head>
  <body>

     <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
      <div class="container">
      <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">LUCID</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
          <li><a class="home" href="#">HOME</a></li>
          <li><a href="#section2">OVERVIEW</a></li>
          <li><a href="#section3">DETAILS</a></li>
          <li><a href="#section5">TESTIMONALS</a></li>
          <li><a href="#section6">PRICING</a></li>
          <li><a href="#section8">CONTACT</a></li>
        </ul>
      </div>
    </div>
  </div> <!--END container fluid-->
  </nav>

<!---------------------------------->
<!----------------------------------->

    <div id="section1" class="section">
    <div class="container-fluid">
    <div class="container">
    <div class="wraper">
    <div class="row">
    <div class="col-xs-8">
    <div class="grey-box-txt">
    <h5 class="text-primary">INTRODUCING LUCID THEME</h5>
    <h3 class="fnt-xl">Carefully crafted and<br/> beautiful landing page</h3><br/>
      <p class="text font-size">Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus<br/>
        mi, at elementum magna ultricies accumsan.Cras venenatis <br/>
       lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
      <br/>
      <button class="btn btn-info fnt-xs">DOWNLOADNOW</button>
      <button class="btn-custom fnt-xs"><a href="#">VIEWFEATURES</a></button>
      </div>
      </div>
      <div class="col-xs-4 ">
      <div class="grey-box">
        <img class="home-img"src="img/ori.png"  width="100%" alt="home"></img>

        </div>
      </div>
    </div>
    </div> <!--End.row-->
    </div> <!--End.container-->
    </div> <!--END container fluid-->
  </div> <!--End #section1-->
       <!----------------------------------->
  <!------------------------------------------->

   <div id="section2" class="section">
   <div class="container">
   <div class="row">
     <div class="col-sm-2"></div>
     <div class="col-sm-8">
   <h5 class=" text-primary text-center mg-top bold">PRODUCT OVERVIEW</h5>
   <h1 class="text-center fnt-lg">List of amazing features</h1>
   <div class="after text-center"></div>
 </div>
 <div class="col-sm-2"></div>
   <div class="col-sm-3">
   <div class="center">
  <div class="icon">
     <img class="icon" src="img/Monitor.png" ></img>
 </div>
    <h3 class="fnt-wt">Responsive</h3>
    <p class="font-size fnt-wt">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
 </div>
 </div>
   <div class="col-sm-3">
   <div class="center">
   <div class="icon">
     <img class="icon"src="img/Settings.png" ></img>
   </div>
     <h3 class="fnt-wt">Customizable</h3>
     <p class="font-size fnt-wt">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
   </div>
   </div>
   <div class="col-sm-3">
   <div class="center">
     <div class="icon">
     <img class="icon" src="img/Like.png" ></img>
   </div>
     <h3 class="fnt-wt">Lovely design</h3>
     <p class="font-size fnt-wt">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
  </div>
 </div>
 <div class="col-sm-3">
   <div class="center">
     <div class="icon">
   <img class="icon"src="img/Phone.png">
 </div>
    <h3 class="fnt-wt">Mobile Friendly</h3>
     <p class="font-size fnt-wt">Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
    </div>
    </div>
     </div> <!--End.row-->
    </div> <!--End.container-->
   </div> <!--End.id class-->
             <!--END section2-->
<!----------------------------------->
<!----------------------------------->

   <div id="section3" class="section">
     <div class="container">
      <div class="row">
        <div class="col-sm-6 mg-top">
          <img class="img-responsive"src="img/1Grupa-1.jpg"width="330">
        </div>

        <div class="col-sm-6 mg-top">
          <h5 class="text-primary bold">DIP INTO THE DETAILS</h5>
          <h2 class="fnt-lg">Beautiful on every device</h2>
        <div class="after"></div>
        <br/>
          <p class="font-size fnt-wt">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
          <br/>
          <ul>
            <li class="fnt-sm fnt-wt"><img class="right" src="img/Cup.png"> Awesome design</li>
            <li class="fnt-sm fnt-wt"><img class="right" src="img/Energy.png"> Fully responsive</li>
            <li class="fnt-sm fnt-wt"><img class="right" src="img/Mouse.png">  Retina ready</li>
            <li class="fnt-sm fnt-wt"><img class="right" src="img/Speedometer.png">Tons of features and easy to use</li>
          </ul>
        </div>
      </div> <!--End.row-->
    </div> <!--End .container-->
  </div><!--END #section3-->
    <!------------------------------------>
    <!----------------------------------->
  <div id="section4" class="section">
    <div class="container-fluid">
      <div class="container">
        <div class="row">
         <div class="col-xs-7 mg-top">
           <h5 class=" bold text-primary">DIP INTO THE DETAILS</h5>
          <h3 class="fnt-lg">Super easy to customize</h3>
          <br/>
          <div class="after"></div>
          <br/>
          <p class="font-size fnt-wt">Duis sed odio sit amet nibh vulputate cursus a sit amet mauris.
           Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a
           ornare odio. Sed non  mauris vitae erat consequat </p>
          </div>
          <div class="col-xs-5 mg-top">
           <img class="img-responsive" src="img/ niPhone 5.png" width="450">
         </div>
        </div> <!--End.row-->
      </div> <!--End.container-->
      </div> <!--End.container-->
      </div> <!--End.id class-->
                <!--END .section4-->
      <!----------------------------------->
      <!----------------------------------->

 <div id="section5"class="section ">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
        <h5 class="text-primary bold  text-center"> QUALITY HAS ITS PRICE</h5>
         <h3 class="text-#fff text-center fnt-lg"> Pricings & Plans </h3>
         <div class="after text-center mg-bottom"></div>
       </div>
       <div class="col-sm-3"></div>
         <div class="col-sm-6">
           <blockquote>
         <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
       </blockquote>
<div class="media">
  <div class="media-left">
    <img src="img/iccnWarstwa 7.png" class="media-object" style="width:60px">
  </div>
  <div class="media-body">
    <h4 class="media-heading">John Doe</h4>
    <p> CEO, THE RIVERS COMPANY</p>
  </div>
   </div>
   </div>
   <div class="col-sm-6">
      <blockquote>
        <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
      </blockquote>
       <div class="media">
        <div class="media-body">
         <div class="media-left">
             <img src="img/iccWarstwa 16.png" class="media-object" style="width:60px">
          </div>
          <div class="media-body">
             <h4 class="media-heading ">John Doe</h4>
             <p>UX DESIGNER, GOOGLE INC.</p>
           </div>
           </div>
           </div>
         </div>
      </div> <!--End.row-->
    </div> <!--End.container-->
    </div> <!--End.container-->
    </div> <!--End.id class-->

       <!--END .section5-->
<!----------------------------------->
<!----------------------------------->

<div id="section6"class="section">
  <div class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-sm-8">
          <h2 class="white fnt-lg fnt-wt">Like what you see? Get this great theme now!</h2>
        </div>
        <div class="col-sm-4">
          <button class="btn btn-info fnt-xs">DOWNLOADNOW</button>
          <button class="btn-custom fnt-xs"><a href="detaile.html" target="_blank">VIEWFEATURES</a></button>
        </div>
      </div> <!--End.row-->
    </div> <!--End.container-->
  </div> <!--End.container fluid-->
    </div> <!--End.id class-->

       <!--END .section6-->
<!----------------------------------->
<!----------------------------------->

   <div id="section7" class="section">
    <div class="container">
    <div class="row text-center">
      <div class="col-sm-2"></div>
      <div class="col-sm-8">
        <h5 class="text-primary bold">QUALITY HAS ITS PRICE</h5>
        <h3 class="fnt-lg ">Pricings & Plans</h3>
        <div class="mg-bottom  after text-center"></div>
      </div>
          <div class="col-sm-2"></div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
      <div class="panel-heading">
        <h3>FREE</h3>
      </div>
      <div class="panel-body">
        <h3 class=" fnt-xxl"><span>$</span>0</h3>
        <p class="text font-size">/per month</p>
      </div>
      <div class="panel-footer">
       <p class="text font-size fnt-wt">Fusce fermentum placerat magna ac pharetra.
       Aliquam euismod elit non ipsum <text class="text-primary"> lacinia</text> consectetu</p><br/>
      <button type="button" class="btn btn-default text-center "><text class="text-primary">ORDER NOW</text></button>
      </div>
      </div>
    </div>
    <div class="col-sm-3">
    <div class="panel panel-default text-center">
    <div class="panel-heading">
      <h3>PERSONAL</h3>
    </div>
    <div class="panel-body">
      <h3 class="fnt-xxl"><span>$</span>25 </h3>
      <p class="text font-size fnt-wt">/per month</p>
    </div>
    <div class="panel-footer">
      <p class="text font-size fnt-wt">Fusce fermentum placerat magna ac pharetra.
       Aliquam euismod elit non ipsum<text class="text-primary"> lacinia</text> consectetu</p><br/>
       <button type="button" class="btn btn-default text-center "><text class="text-primary">ORDER NOW</text></button>
    </div>
    </div>
    </div>
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h3 class="text-primary">BUSINESS</h3>
        </div>
        <div class="panel-body primary">
          <h3 class="white fnt-xxl"><span>$</span>50</h3>
          <p class="white text font-size fnt-wt">/per month</p>
        </div>
        <div class="panel-footer">
           <p class="text font-size fnt-wt">Fusce fermentum placerat magna ac pharetra.
          Aliquam euismod elit non ipsum <text class="text-primary"> lacinia</text> consectetu</p><br/>
         <button type="button" class="btn btn-primary text-center ">ORDER NOW</button>
        </div>
      </div>
      </div>
   <div class="col-sm-3">
   <div class="panel panel-default text-center">
      <div class="panel-heading">
          <h3>ULTIMATE</h3>
      </div>
    <div class="panel-body">
        <h3 class="fnt-xxl"><span>$</span>99</h3>
        <p class="text font-size fnt-wt">/per month</p>
      </div>
      <div class="panel-footer">
          <p class="text font-size fnt-wt">Fusce fermentum placerat magna ac pharetra.
         Aliquam euismod elit non ipsum <text class="text-primary"> lacinia</text>consectetu</p><br/>
         <button type="button text-primary" class="btn btn-default text-center "><text class="text-primary fnt-xs">ORDER NOW</text></button>
          </div>
        </div>
      </div>
      </div> <!--End.row-->
    </div> <!--End.container-->
    </div> <!--End.id class-->
       <!--END .section7-->
<!----------------------------------->
<!----------------------------------->

<div id="section8"class="section">
  <div class="container-fluid">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-3"></div>
        <div class="col-sm-6">
        <hr class="hr mg-top">
        <h5 class="text-primary bold"> STAY IN TOUCH</h5>
        <h3 class="fnt-lg">Contact us</h3>
        <div class="after"></div>
        <hr/>
      </div>
      <div class="col-sm-3"></div>
        <div class="col-sm-4 mg-bottom text font-size fnt-wt">
          <img class="img-bottom"src="img/Phone.png">
          <p>Phone: (415) 124-5678<br/>
           Fax: (412) 123-8290</p>
        </div>
        <div class="col-sm-4 mg-bottom text font-size fnt-wt">
          <img class="img-bottom"src="img/Phone.png">
          <p>Phone: (415) 124-5678<br/>
          Fax: (412) 123-8290</p>
        </div>
        <div class="col-sm-4 mg-bottom text font-size fnt-wt">
          <img class="img-bottom"src="img/Phone.png">
            <p>Phone: (415) 124-5678<br/>
             Fax: (412) 123-8290</p>
        </div>
        <div class="col-sm-2  mg-top"></div>
             <div class="col-sm-8 form form1 mg-top">
               <div class="col-sm-6">
              <div class="form-group ">
             <input type="name" class="form-control"placeholder="Name">
              </div>
              <div class="form-group">
              <input type="email" class="form-control"placeholder="Email">
              </div>
              <div class="form-group">
              <input type="name" class="form-control"placeholder="Subject">
              </div>
          </div>
          <div class="col-sm-6">
           <div class="form-group">
          <textarea type"textarea" class="form-control form-border"placeholder="MESSAGE"></textarea>
         </div>
          <button class="btn btn-info btn-md">SEND MESSAGE</button>
        </div>
      </div>
        <div class="col-sm-2 mg-top"></div>
      </div> <!--End.row-->
    </div> <!--End.container-->
  </div> <!--End.container fluid-->
    </div> <!--End.id class-->
       <!--END .section8-->
<!----------------------------------->
<!----------------------------------->

<div id="section10"class="section">
    <div class="row map1">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d26081603.294420466!2d-95.677068!3d37.06250000000001!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1498906977337" width="100%" height="351" frameborder="0" style="border:0" allowfullscreen></iframe>  </div> <!--End.container-->

     <!--END .section10-->
<!----------------------------------->
<!----------------------------------->

<div id="section9"class="section">
  <nav class="navbar navbar-footer">
  <div class="container-fluid">
   <div class="container">
   <div class="row text-center">
     <div class="col-sm-4"></div>
     <div class="col-sm-4">
       <div class="navbar-text">
      <a href="https://www.facebook.com/" target="_blank"> <i class="fa fa-facebook-square "></i></a>
       <a href="https://www.behance.net/" target="_blanck"> <i class="fa fa-behance "></i></a>
       <a href="https://twitter.com/login" target="_blank"><i class="fa fa-twitter "></i></a>
       <a href="https://www.globe.com.ph/" target="_blank"><i class="fa fa-globe "></i></a>
       <a href="http://fontawesome.io/icon/info-circle/" target="_blank"><i class="fa fa-info-circle "></i></a>
       <p>copyright © 2014 lucid onepage theme</p>
     </div>
     </div>
     <div class="col-sm-4"></div>
   </div> <!--End.row-->
 </div> <!--End.container-->
 </div> <!--End.container fluid-->
 </nav>
 </div> <!--End.section-->
<!----------------------------------->
<!----------------------------------->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
</script>

    </script>
  </body>
</html>
