<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script traning</title>
  </head>
  <body>
    <h1>Java trainaing</h1>
    <p>Java script training and practice</p>
    <div id="main">
    <ul>
      <li>home</li>
      <li>About</li>
      <li>more</li>
    </ul>
  </div>
    <script>

  /*  var result = confirm("are you cancle");
      if (result==false)
      {
        window.location ="https://www.google.co.in/search?q=rose&oq=rose&aqs=chrome..69i57j0l5.1661j0j7&sourceid=chrome&ie=UTF-8";

      }*/

      /*document.onclick=function(){
        alert("you have clicked on document")
      }*/

      function prepareeventhandlers(){
        var mydoc=document.getElementById("main");
         mydoc.onclick=function(){
           alert("you have selected to main")
         }
      }
      window.onload=function(){
        prepareeventhandlers();
      }
  </script>
  </body>
</html>
