<!DOCTYPE html>
<html>
<head>
<title>Elements-float</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make .</p>
<div class="element1"></div>
<div class="element2"></div>
<div class="element3"></div>
<p>floats</p>
</body>
</html>
