<!DOCTYPE HTML>
<html>
<head>
<title>border</title>
<meta charset="utf-8">
<link rel="stylesheet" href="css/style.css">
</head>
<body>
  <h1>Lorem ipsum dolor sit amet </h1>
  <img src="img/welnes.jpg">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
  </p>
  <div class="main">
    <div class="root">
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
    ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat.
  </p>
</div><!--end .root-->
  <div class="wrap">
  <img src="img/welnes.jpg">
  <wrap><!--end .wrap-->
</div><!--end .main-->
<div class="container">
  <img src="img/welnes.jpg">
</div><!--end .container-->
</body>
</html>
