<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script traning</title>
  </head>
  <body>
    <h1>Java trainaing</h1>
    <p>Java script training and practice</p>
    <div id="main">
    <ul>
      <li>home</li>
      <li>About</li>
      <li>more</li>
    </ul>
  </div>
    <script>
  //  var result = confirm("are you cancle");
    //if (result==false)
    //{
      //window.location = "http://wwww.google.com/";

    //}
    //document.onclick=function(){
    //alert("you have clicked in document")
    //}
     /*function prepareeventhandlers() {
      var my=document.getElementById("main");
      my.onclick=function(){
        alert("you have clicked in home");
      }
    }
    window.onload=function(){
      prepareeventhandlers();
    }*/

    /*function prepareeventhandlers() {
    var myimage=document.getElementById("main");
    myimage.onclick=function(){
      alert("it is not valid");
    }
    }
    window.onload=function(){
      prepareeventhandlers();
    }*/
    var result=("are you sure visit another site");
    console.log(result);

  </script>
  </body>
</html>
