<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>server site</title>
    <script src="jquery-3.2.1.js"></script>
  </head>
  <body>
    <h1>hello world</h1>
  <form action="#">
    <textarea name="content" id="content" cols="30" rows="10"></textarea>
    <p><button type="submit">save</button></p>
  </form>
    <script>
//$('form').on('submit',function(e){
  //console.log($(this).find('#content').val());
  //e.preventDefault();
//});
$('form').on('submit',function(e){
  $.post('save.php',$(this).serialize(),function(data){
  console.log(data);
  });
  e.preventDefault();
});

    </script>
  </body>
</html>
