<!DOCTYPE html>
<html>
<head>
<title>Normal flow</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="rout">
  <header>
<h1 class="section-content fnt-lg fntc-a">Welcome to my gallery </h1>
</header>
<div class="box">
<h2 class="section-content fnt-sm">Current gallery of philadelphia</h2>
 <P class="section-content fnt-xs ls-xs lh-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make .</P>
  <div class="photo">
    <img src="img/denver_contest.jpg"width="250px"height="189px"alt="philadelphia"></img>
    <img src="img/philly_03_lg.jpg"width="250px"height="189px"alt="philadelphia"></img>
    <img src="img/philly_3.jpg"width="250px"height="189px"alt="philadelphia"></img>
    <img src="img/philly_04_lg.jpg"width="250px"height="189px"alt="philadelphia"></img>
    <img src="img/philly_05.jpg"width="250px"height="189px"alt="philadelphia"></img>
    <img src="img/philly_06_lg.jpg"width="250px"height="189px"alt="philadelphia"></img>
  </div><!-- END .photo -->
</div><!-- END .box -->

<div class="box1">
<h3>Exploring HTML normal document flow</h3>
<div class="outer">
<P class="section-content fnt-xs ls-xs lh-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
when an unknown printer took a galley of type and scrambled it to make .</P>
<P class="section-content fnt-xs ls-xs lh-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
when an unknown printer took a galley of type and scrambled it to make .</P>

<P class="section-content fnt-xs ls-xs lh-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
when an unknown printer took a galley of type and scrambled it to make .</P>

<h4 class="section-content fnt-xs">How norml document flow works</h4>
<P class="section-content fnt-xs ls-xs lh-xs">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
when an unknown printer took a galley of type and scrambled it to make .</P>
</div><!-- END .outer -->
</div><!-- END .box1 -->
</div><!-- END .rout -->
</body>
</html>
