<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .grey-box{
      background-color: grey;
      padding: 80px;
      margin-bottom: 10px;
      font-size: 2em;
      text-align: center;
    }

    </style>
  </head>
  <body>
  <div class="container">

    <ul class="nav navbar-nav">
     <li> <a href="#">about</a></li>
     <li><a href="#">about1</a></li>
     <li> <a href="#">about3</a></li>
   </ul>

    <h1>HELLO WORLD</h1>
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a href="#">home  </a></li>
      <li role="presentation" class="active"><a href="#">home  </a></li>
      <li role="presentation"><a href="#">about us</a></li>
      <li role="presentation"><a href="#">back</a></li>
    </ul>
          <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">WebSiteName</a>
        </div>
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Page 1</a></li>
          <li><a href="#">Page 2</a></li>
          <li><a href="#">Page 3</a></li>
        </ul>
      </div>
    </nav>
    ...


    <br/>
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="#">HOME</a></li>
      <li role="presentation"><a href="#"> ABOUT</a></li>
      <li role="presentation"><a href="#">ABOUT US</a></li>
    </ul>
    <br/>
    <ul class=" nav-pills nav-stacked">
      <li role="presentation" class="active"><a href="#">HOMEPAGE</a></li>
      <li role="presentation" ><a href="#">ABOUT</a></li>
      <li role="presentation"><a href="#">ABOUT US
    </ul>
<br/>
    <div class="input-group">
      <div class="input-group-btn">
        <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
          DROPDOWN<span class="caret"</span></button>
            <ul class="dropdown-menu" role="menu">
              <li> <a href="#">link1</a></li>
              <li> <a href="#">link2<a></li>
            </ul>
          </div>

        <input type="text" class="form-control" placeholder="username">
        <span class="input-bnt"></span>
      </div>

  </div><!--END .container-->
  <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
