<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    </style>
    </head>
  <body>
    <div class="container">
    <h1>Hello World</h1>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">box1</div></div>
      <div class="col-lg-3 col-lg-offset-6 col-md-4 col-md-offset-4 col-sm-6 col-xs-12"><div class="grey-box">box2</div></div>
      <!--<div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">box3</div></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">box4</div></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">box5</div></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">box6</div></div>-->
    </div> <!-- END .row -->
  </div> <!-- END .container -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
