<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .grey-box{
      margin-bottom: 10px;
      font-size: 2em;
      text-align: center;
    }

    .yellow-box{
      background-color: yellow;
      border-style: solid;
      border-color: black;
      border-width: 1px;
      margin-bottom: 10px;
    }
    </style>
    </head>
  <body>
    <div class="container">
    <h1>Hello World</h1>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="grey-box">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 yellow-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 yellow-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
        </div><!-- END .grey box -->
      </div><!-- END .col-6-12 -->
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="grey-box">
            <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 yellow-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </div>
               <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 yellow-box">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</div>
             </div><!-- END .grey box -->
           </div><!-- END .col-6-2-12 -->
    </div> <!-- END .row -->
  </div> <!-- END .container -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
