<!DOCTYPE html>
<html>
<head>
<title>Borders</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>Opacity</h1>
  </header>
  <article>
<h2>LOREM IPSUM IS SIMPLY TEXT OF THE PTINTING</h2>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <section class="section">
      <section class="col-1">
        <img src="img/philly_3.jpg" width="180px" height="180px" alt="#">
      </section><!-- END .col-1 -->
  <section class="col-2">
    <img src="img/philly_06_lg.jpg" width="180px" height="180px" alt="#">
  </section><!-- END col-2 -->
</section><!-- END section -->
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make .</p>
  <footer>
    <p>copy right</p>
  </footer>
</article><!-- END .article -->
</body>
</html>
