<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
     <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .grey-box{
      background-color: grey;
      padding: 80px;
      margin-bottom: 10px;
      font-size: 2em;
      text-align: center;
    }

    </style>
  </head>
  <body>
  <div class="container">
    <h1>HELLO WORLD</h1>
    <div class="row">
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
      <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
    </div><!--END .row-->
    <div class="input-group input-group-lg">
      <input type="text" class="form-control" placeholder="username"/>
      <span class="input-group-addon">@</span>
    </div>
    <br/>
      <div class="input-group input-group-md">
    <span class="input-group-addon">.00</span>
    <input type="text" class="form-control" placeholder="username"/>
  </div>
  <br/>
  <div class="input-group">
    <input type="text" class="form-control" placeholder="username"/>
    <span class="input-group-addon">@</span>
  </div>
  </div>

    </div><!--end .input-group-->
  </div><!--END .container-->
  <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
