<!DOCTYPE html>
<html>
<head>
<title>float</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <section>
<div class="element1"></div>
<div class="element2"></div>
<div class="element3"></div>
<p>chapter of floats</p>
<h>FLOATS</h>
</section>
</body>
</html>
