<!DOCTYPE html>
<html>
<head>
<title>Positioning</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
   <header>
     <h1>Positioning</h1>
     <p> The Positioning property has five values:<strong>static | reletive | absolute | fixed | inherit</strong></p>
     <p> Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
         when an unknown printer took a galley of type and scrambled it to make .
         Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
         when an unknown printer took a galley of type and scrambled it to make .</p>
 </header>
 <section class="container">
   <div class="element1">one</div>
   <div class="element2">two</div>
   <div class="element3">three</div>
 </section><!-- END .cintainer -->
</body>
</html>
