<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>twitter plugin</title>
    <script src="jquery-3.2.1.js"></script>
    <script src="https://raw.githubusercontent.com/malsup/twitter/master/jquery.twitter.search.js"></script>
  </head>
  <body>
<h1>tweets</h1>
<ul class="tweets"></ul>
<script>
$('ul.tweets').queryTwitter('@jeffrey_way');
</script>
  </body>
</html>
