<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<style>
	ul li {
    color: red;
    border: 1px solid yellow;
    padding: 10px;
    list-style: none;
    text-align: center;
    width: 100px;
    background: black;
    margin-bottom: 10px;
  }
	.emphasis { color: rgb(200,130,120)}

	</style>

</head>
<body>
<ul>
	<li>hello</li>
	<li>hello 2</li>
	<li>hello 3</li>
</ul>
<!--<script src="jquery-3.2.1 (1).js"></script>-->
<script>
 jQuery('ul li').addClass('emphasis');
</script>
</body>
</html>
