<!DOCTYPE html>
<html>
<head>
<title>positioning</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>media queries</h1>
  </header>
  <article>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
       <section class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
          when an unknown printer took a galley of type and scrambled it to make .</p>
        </section><!-- END .content -->
</section><!-- END .container1 -->
  <section class="container">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make .</p>
        <section class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
          when an unknown printer took a galley of type and scrambled it to make .
         Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
          when an unknown printer took a galley of type and scrambled it to make .</p>
            </section><!-- END .content -->
        <section class="wrap1">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
         when an unknown printer took a galley of type and scrambled it to make .</p>
       </section> <!-- END .wrap1 -->
   </section> <!-- END .container -->
  <footer>
    <p>copy right</p>
  </footer>
</article>
</body>
</html>
