<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>thumbnail gallery boot strap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">

  </head>
  <body>
<div class="container-fluid">
  <div class="row-fluid">
    <div class="span12">
      <div id="artcarousel" class="carousel slide">
      <div class="carousel-inner">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
         <img src="img/philly_05.jpg "width="1200" height="400"alt="">
       </div> <!-- END .inner -->
       <a class="left carousel-control" href="#artcarousel" data-slide="prev">
         &lsaquo;</a> <a class="right carousel-control" href="#artcarousel" data-slide="next">&rsaquo;</a>
     </div> <!-- END .art carousel -->
      </div> <!-- END .span12 -->
    </div> <!-- END .row -->
  </div> <!-- END .container -->
         <footer>
     <footer>
      <footer>
  <footer>
    <p>copy right</p>
  </footer>
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
