<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    </style>
  </head>
  <body>
    <div class="container">
      <nav class="navbar navbar-default">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"/>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        </button>

        <a class="navbar-brand" href="#">WebSiteName</a>
      </div>

<div class="collapse navbar-collapse"id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">DROPDOWN
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Page 1-1</a></li>
            <li><a href="#">Page 1-2</a></li>
            <li><a href="#">Page 1-3</a></li>
          </ul>
        </li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>
      <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    </div>
  </div>
  </nav>
  <br/>
  <br/>

<!--end part1-->

<nav class="nav navbar-inverse">
<div class="container-fluid">
  <div class="navbar-header">

   <a  class="navbar-brand" href="#">Website</a></li>
  </div>
  <ul class="nav navbar-nav">
    <li role="presentation" class="active"><a href="#">home</a></li>
    <li><a href="#">about</a></li>
    <li><a href="#">about us</a></li>
  </ul>

  <ul class="nav navbar-nav">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">dropdown
        <span class="caret"></span></a>
        <ul class="dropdown-menu" role="menu">
      <li> <a href="#">link1</a></li>
      <li> <a href="#">link2</a></li>
    </ul>
  </li>
  </ul>

    <form class="navbar-form navbar-right">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="search">
      </div>
      <button type="submite" class="btn btn-default">search</button>
  </form>

    </div>
</nav>
<br/>
<!--end .par2-->
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">WebSiteName</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Page 1</a></li>
        <li><a href="#">Page 2</a></li>
        <li><a href="#">Page 3</a></li>
      </ul>

      <ul class="nav navbar-nav">
       <li class="dropdown">
       <a class="dropdown-toggle"data-toggle="dropdown">Dropdown
         <span class="caret"></span></a>
         <ul class="dropdown-menu"role="menu">
         <li> <a href="#">link1</a></li>
         <li> <a href="#">link 2</a></li>
       </ul>
     </li>
   </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

.toggle-widget-handle {
  background-color:red !important
}
.toggle-bar.bar-one{
  width:30px;
}
.toggle-bar.bar-three{
  width:30px;
}
.toggle-widget-handle .toggle-bar.bar-one{
  transform: rotate(45deg) translate(10px);
}
.toggle-widget-handle .toggle-bar.bar-three{
   rotate(-45deg) translate(9px);
}
.toggle-widget-handle .toggle-bar.bar-two{
  opacity:0;
}


<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</div>
</body>
</html>
