<!DOCTYPE html>
<html>
  <head>
    <title>Elements-float</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <header>
      <h1>cool company header</h1>
    </header>
    <div class="column1">
      <p>This is where the really important stuff goes</p>
    </div><!-- END .column1 -->
    <div class="column2">
      <p>This is where the related content goes</p>
    </div><!-- END .column2 -->
    <footer>
      <p>copyright stuff.....</p>
    </footer>
  </body>
</html>
