<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery</title>
	<script src="jquery-3.2.1 (1).js"></script>
  <link rel="stylesheet" href="day.css">
</head>
<body>
	<div class="width">
	<img class="item" src="img/Bosch_Intergrus.jpg" width="1300" height="400"></img>
	<img class="item" src="img/splash-booths.jpg" width="1300" height="400"></img>

	<ul class="emphasis">
		<li>home</li>
		<li>about</li>
		<li>back</li>
	</ul>
</div>
<div class="width">
	<div class="container">
	<div class="main">
		<p class="text">Lorem ipsum dolor sit amet, consectetur adipisicing
			elit, sed do eiusmod tempor incididunt ut labore et
			dolore magna aliqua. Ut enim ad minim veniam, quis</p>

		<p>nostrud exercitation ullamco laboris nisi ut aliquip
			ex ea commodo consequat. Duis aute irure dolor in rep
			rehenderit in voluptate velit esse cillum dolore eu fu</p>
		</div>
	</div>
	</div>
			<button>day</button>
			<button>night</button>

<script>
/*var myIndex = 0;
carousel();

function carousel(){
	var i;
var x = document.getElementsByClassName('item');
 for (i = 0; i < x.length; i++) {
 x[i].style.display="none";
 }
 myIndex++;
 if (myIndex > x.length) {myIndex = 1}
 x[myIndex-1].style.display = "block";
 	setTimeout(carousel,2000)
}*/

var myIndex = 0;
carousel();

function carousel(){
	var i;
	var x = document.getElementsByClassName('item');
	for (i = 0; i < x.length; i++) {
		x[i].style.display="none";
	}
		myIndex++;
		if (myIndex > x.length) {myIndex = 1}
		x[myIndex-1].style.display = "block" ;
		setTimeout(carousel,2000)
	}

$('button').click(function(){
		var stylesheet = $(this).text().toLowerCase();
		console.log(stylesheet);
		$('link').attr('href',stylesheet + '.css');
	});
//})();

$('p.text') .addClass('text');
$('ul.emphasis') .find('li').css('color','#fff');
$('.item').appendTo('.emphasis');
</script>
</body>
</html>
