<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery</title>
	<script src="jquery-3.2.1.js"></script>
  <Style>
  body{
    width: 600px;
    margin: auto;
  }
  li{
    list-style: none;
    margin-bottom: 10px;

  }
  .textarea{
    width: 500px;
    height: 200px;
  }
  input{
    width: 500px;
    padding: 10px;
    border-bottom: 2px solid #cec8c8;
  }
  .main{
    background-color:#b2aeae;
    padding: 50px;

  }
  .main1{
    width: 100px;
    margin-bottom: 10px;
  }

  </style>
</head>
<body>
<article>
	<h1 class="container">hello world</h1>
	<h1 class="b">hello world 1</h1>
</article>
	<Div class="main">
		<article>
	<form id="contact">
	<h1>contact me</h1>
	<li><label for="name">name</label></li>
	<li><input type="name" ></li>
	<li><label for="name">name</label></li>
<li><input type="name" ></li>
	<li><label for="text">enter your msg.</lable></li>
		<li><input class="textarea" type="textarea"></li>
		<li><input class="main1" type="button" value="submite"></li>
	</form>
</article>
</div>
<button class="text">hidden</button>
<button class="text1">show</button>
<a href="https://www.google.co.in/search?q=rose&oq=rose&aqs=chrome.0.69i59j0l5.1146j0j7&sourceid=chrome&ie=UTF-8 ">click me</a>
<script>
function dosomething(){
  console.log(this);
}
$('a').on('click',dosomething);
</script>
</body>
</html>
