class<!DOCTYPE html>
<html>
<head>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container{
  width: 980px;
  margin: 0 auto;
}
a{
  text-decoration: none;
}
li{
  list-style: none;
  border: 1px solid black;
  padding: 10px;
  text-align: center;
  background: yellow;
  width: 200px;
  margin-bottom: 10px;

}
</style>
</head>
<body>
  <div class="section">
    <div id="mainArticle" class="highlight">
      <div class="container">
<h2>Automatic Slideshow</h2>
<ul class="main">
  <li><a href="#">home</li>
  <li><a href="#">About</li>
  <li><a href="#">Back</li>
  </ul>
  <img class="item" src="img/admin-ajax (1).jpeg" width="400"></img>
  <img class="item" src="img/Untitled-1.jpg" width="400"></img>
  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,
   when an unknown printer took a galley of type and scrambled it to make a type
   specimen book. It has survived not only five centuries, but also the leap into
   electronic typesetting, remaining essentially unchanged. It was popularised in
   the 1960s with the release of Letraset sheets containing Lorem Ipsum passages,
  and more recently with desktop publishing software like Aldus PageMaker including
  versions of Lorem Ipsum.</p>
</div> <!--end.container-->
</div>
</div> <!--end.section-->
<script src="jquery-1.6.1.min.js"></script>
<script src="script.js"></script>
</body>
</html>
