<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">
        <div class="column4">
          <div id="site-logo">
            <a href="#"><img src="img/cropped1.png" alt=""></a>
          </div><!-- END #site-logo -->
        </div><!-- END .column4   -->
        <div class="column8">
          <div id="main-navigation-wrap">
            <ul class="menu main-navigation">
              <li class="menu-item"><a href="">HOME</a></li>
              <li class="menu-item"><a href="">SERVICES</a></li>
              <li class="menu-item"><a href="">RIBBON</a></li>
              <li class="menu-item"><a href="">TEAM</a></li>
              <li class="menu-item"><a href="">TESTIMONIALS</a></li>
              <li class="menu-item"><a href="">NEWS</a></li>
              <li class="menu-item"><a href="">SHOP</a></li>
              <li class="menu-item"><a href="">CONTACT</a></li>
            </ul><!-- END .main-navigation -->
            <!-- end.column3 -->
          </div><!-- END #main-navigation -->
        </div><!-- END .column8 -->
      </div><!-- END .container -->
    </div><!-- END .header -->

    <div id="content">
      <section id="home-hero" class="section-item">
        <div class="container">
          <div class="section-content mt-xxxl text-center">
            <a href="#" class="btn">Read More</a>
          </div><!-- END .section-content -->
        </div><!-- END .container -->
      </section><!-- END .section-item -->
        <div class="container">
          <div class="section-content">
            <h1>our services</h1>
            <p>We provides you the best Services in our themes. </p>
            <ul>
              <li class="RESPONSIVE">RESPONSIVE DESIGN
              <p>Theme is fully responsive to any type of device which will make your website to look great.</p>
              <li class="HIGHLY">HIGHLY CUSTOMIZABLE
              <p> Theme is fully customizable which will help you to create website according to your ideas</p>
              <li class="EASY">EASY TO USE
              <p> Theme can be easily used; we provide full documentation of the theme which will help you.</p>
              <li class="NOTCH">24/7 NOTCH ASSISTANCE
                <p> We take good care of every one of our users, providing them support with satisfaction 24/7.</p>

            </ul>
          </div><!-- END .section-content -->
        </div><!-- END .container -->
      </section><!-- END .section-item -->]

      <section class="section-item">
        <section class="section-item1">
        <h3>“Pleasure in the job puts perfection in the work.”</h3>
        <a class="button header-button left-button" href="#">Just show your recent creativity</a>
      </section><!-- END .section-item -->

      <section class="section-item">
        <section class="wrap3">
        <h2> Our Team </h2>
        <p> We have a powerful & hardworking team which works for you</p>
        <ul>
        <li><img src="img/pexel.jpg"</li>
        <li><img src="img/photo.jpeg"</li>
        <li><img src="img/portrait.jpg"></li>
        <li><img src="img/portrait1.jpg"></li>
      </ul>
    </div>
    <!-- end.wrap3 -->

      </section><!-- END .section-item -->

      <section class="section-item">
        <section class="section-item2">
        <img src="img/test3.png">
        <h1>Alex</H1>
        <p>www.mywebsite.com</p>
          <P> I’m having issues with receiving a message from the contact form. I can send it successfully but I’m not receiving the test message. I was told to change my email address and it works. Thank you ThemeHunk for the great service. Excellent!</p>
           </div><!-- end.item2 -->
      </section><!-- END .section-item -->

      <section class="section-item">
        <div class="section-item3">
        <h4>Latest Post</h4>
        <p>Your latest post displayed in a beautiful way and you can also customize it.</p>
          <ul>
            <li><img src="img/1.jpeg">
              <li><img src="img/2.jpeg">
                <li><img src="img/3.jpg">
                <li><img src="img/4.jpg">
              </li>
            </ul>
          </diV>
          <!-- end.item3 -->

      </section><!-- END .section-item -->

      <section class="section-item">
        <h1> woocommerce</h1>
          <p> Woocommerce will help you to sell your product online beautifully.</p>
            <ul>
              <li><img src="img/6.jpg">
                <li><img src="img/7.jpg">
                  <li><img src="img/8.png">
                    <li><img src="img/9.jpg">
                    </li>
                  </ul>
      </section><!-- END .section-item -->

      <section class="section-item">
        <section class="wrap2">
        <h1>contact us</h1>
        <p>Being in contact is become very easy. Our Contact Form is will help you in generating leads.</p>
         <form>
           <form action="action page"method="post">
            <input id="name"placeholder="name">
             <input id="name"placeholder="Email">
             <input id="name"placeholder="Contact number">
             <input id="4" name="Message" class="textarea" placeholder="Message" required="">
             <input id="0" class="submit" type="submit" name="submit" value="Submit">

           </form>
           <div class="wraper4">
             <h1> Address</h1>
             <p>Chris Niswandee <br>
            Smallsys INC , 79 Dragram<br>
            Tuson , 88879<br>
            USA      </p>
            <div>
          </div>
          <!-- end.wrap2 -->
      </section><!-- END .section-item -->
    </div><!-- END .content -->
  </div><!-- END #wrap -->
</body>
</html>
