<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/normalize.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <title>Document</title>
</head>
<body>
  <div id="wrap">
    <div id="header">
      <div class="container">
        <div class="column4">
          <div id="site-logo">
            <a href="#"><img src="img/cropped1.png" alt=""></a>
          </div><!-- END #site-logo -->
        </div><!-- END .column4   -->
        <div class="column8">
          <div id="main-navigation-wrap">
            <ul class="menu main-navigation">
              <li class="menu-item"><a href="">HOME</a></li>
              <li class="menu-item"><a href="">SERVICES</a></li>
              <li class="menu-item"><a href="">RIBBON</a></li>
              <li class="menu-item"><a href="">TEAM</a></li>
              <li class="menu-item"><a href="">TESTIMONIALS</a></li>
              <li class="menu-item"><a href="">NEWS</a></li>
              <li class="menu-item"><a href="">SHOP</a></li>
              <li class="menu-item"><a href="">CONTACT</a></li>
            </ul><!-- END .main-navigation -->
            <!-- end.column3 -->
          </div><!-- END #main-navigation -->
        </div><!-- END .column8 -->
      </div><!-- END .container -->
    </div><!-- END .header -->

      <section id="home-hero" class="section-item">
        <div class="container">
          <div class="section-content mt-xxxl text-center">
            <h1 class="section-content fnt-lg  text-center ">Yes, You Can Create Multipage<br>
               Website using it.</h1>
            <a href="#" class="btn">Read More</a>
          </div><!-- END .section-content -->
        </div><!-- END .container -->
      </section><!-- END .section-item -->

      <section id="section1" class="section-item">
          <div class="section-content text-center mt-xxl">
            <h2 class="section-title">Our Services</h2>
            <p class="section-desc">We provides you the best Services in our themes.</p>

            <div class="icon-boxes row">
              <div class="column3 icon-box-item">
                <h4 class="box-title">RESPONSIVE DESIGN</h4>
                <p class="box-desc">Theme is fully responsive to any type of device which will make your website to look great.</p>
              </div><!-- END .icon-box-item -->

              <div class="column3 icon-box-item">
                <h4 class="box-title">HIGHLY CUSTOMIZABLE</h4>
                <p class="box-desc">Theme is fully customizable which will help you to create website according to your ideas</p>
              </div><!-- END .icon-box-item -->

              <div class="column3 icon-box-item">
                <h4 class="box-title">EASY TO USE</h4>
                <p class="box-desc">Theme can be easily used; we provide full documentation of the theme which will help you.</p>
              </div><!-- END .icon-box-item -->

              <div class="column3 icon-box-item">
                <h4 class="box-title">24/7 NOTCH ASSISTANCE</h4>
                <p class="box-desc">We take good care of every one of our users, providing them support with satisfaction 24/7.</p>
              </div><!-- END .icon-box-item -->
            </div><!-- END .icon-boxes -->
          </div><!-- END .section-content -->
        </div><!-- END .container -->
      </section><!-- END .section-item -->

      <section id="section2" class="section-item">
        <div class="container">
          <div class="section-content text-center">
            <h1>"Pleasure in the job puts,<br> perfection in the work.”</h1>
            <a class="button header-button left-button" href="#">Just show your recent creativity</a>
          </div><!-- END .section-content -->
        </div><!-- END .container -->
      </section><!-- END #section2 -->

      <section id="section3" class="section-item">
        <div class="container">
          <div class="section-content row">

            <div class="column3">
              <div class="team-member">
                <img src="img/pexel.jpg">
                <h5 class="member-name">Karl Marc</h5>
              </div><!-- END .team-member -->
            </div><!-- END .column3 -->

            <div class="column3">
              <div class="team-member">
                <img src="img/pexel.jpg">
                <h5 class="member-name">Karl Marc</h5>
              </div><!-- END .team-member -->
            </div><!-- END .column3 -->

            <div class="column3">
              <div class="team-member">
                <img src="img/pexel.jpg">
                <h5 class="member-name">Karl Marc</h5>
              </div><!-- END .team-member -->
            </div><!-- END .column3 -->

            <div class="column3">
              <div class="team-member">
                <img src="img/pexel.jpg">
                <h5 class="member-name">Karl Marc</h5>
              </div><!-- END .team-member -->
            </div><!-- END .column3 -->
          </div><!-- END .section-content -->
        </div><!-- END .container -->
      </section><!-- END #section3 -->
    </div><!-- END .content -->
  </div><!-- END #wrap -->
</body>
</html>
