<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8' />

	<title>Widget Corp</title>

	<link rel='stylesheet' href='css/style.css' />

	<!--[if IE]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<script src='http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js'></script>
	<script src='js/example.js'></script>
</head>

<body>

	<div id="page-wrap">

		<header>
			<div id="logo"></div>

			<h1>Widget Corp</h1>

		</header>

		<div id="main-content">

			<p id="intro">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

			<blockquote id="main-quote">
				We are able to do the work we do because
				of the quality of these widgets
			</blockquote>
			<div class="feature-widget">
			<ul>
				<li>
					<h3>Super Sprocket 1000</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
					<img src="images/prod-supersprocket.png" alt="product image" />
					<a href="#" class="button">View Product</a>
				</li>
			</ul>
		</div> <!--END efature-widget-->

		<div class="feature-widget feature-cont">
		<ul>
			<li>
				<h3>Super Sprocket 1000</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<img src="images/prod-supersprocket.png" alt="product image" />
				<a href="#" class="button">View Product</a>
			</li>
		</ul>
		<br />

		<h2>Web Special<em> of the</em> Week</h2>

		<div class="coupon">
			Buy two sprockets get the third free!
		</div>
	</div> <!--END efature-widget-->

		</div> <!-- END main-content -->

		<aside>
			<form action="#" id="searchform" method="get">
				<div>
					<label for="s" class="screen-reader-text">Search for:</label>
					<input type=search results=5 placeholder=Search... id=s name=s>

					<input type="submit" value="Search" id="searchsubmit" class="screen-reader-text">
				</div>
			</form>

			<nav>
				<ul>
					<li><a href="#">Our Widget <span></span></a></li>
					<li><a href="#">About Us <span></span></a></li>
					<li><a href="#">Contact Us <span></span></a></li>
					<li><a href="#">Blog <span></span></a></li>
				</ul>
			</nav>

			<div class="widget">
				<div class="date">Sep.2017</div>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> <!-- END widget -->

			<div class="widget">
				<div class="date">Sep.2017</div>
				<h4>Industries News</h4>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div> <!-- END widget -->

		</aside>

	</div> <!-- END page-wrap -->

	<footer class="group">
		<div id="quote">One wheel turns another</div>
		<div id="copyright">&copy;2017 Widget Corp</div>
	</footer>
</body>

</html>
