<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>

    #contact{
      background: grey;
      padding: 20px;
    }
    .content{
      background: red;
      padding: 50px;
    }

  }
  li{
    list-style: none;
    margin-bottom: 10px;

  }
  .textarea{
    width: 500px;
    height: 200px;
  }
  input{
    width: 500px;
    padding: 10px;
    border-bottom: 2px solid #cec8c8;
  }
  .main{
    background-color:#b2aeae;
    padding: 50px;
    display: none;
  }
  .main1{
    width: 100px;
    margin-bottom: 10px;
  }


    </style>
  </head>
  <body>
    <div id="section1" class="section>"
      <div class="container">
        <div class="row">
    <div class="page-header text-center">
      <h1>this is try with bootstap code for<br/> alert type contact form</h1>
    </div>
  </div>
  </div>
  </div>
  <div id="section2" class="section>"
    <div class="container">
      <div class="row">
        <div class="col-sm-3">
        </div>
        <div class="col-sm-6">
    <div class="jumbotron text-center">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
         sed do eiusmod tempor incididunt ut labore et dolore magna
         aliqua. Ut enim ad minim veniam, quis nostrud exercitation
          ullamco laboris nisi ut aliquip ex ea commodo consequat.
           Duis aute irure dolor in reprehenderit in voluptate velit
           esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
            occaecat cupidatat non proident,
         sunt in culpa qui officia deserunt mollit anim id
         est laborum.</p>
       </div>
    </div>
    <div class="col-sm-3"></div>
  </div>
</div>
</div>
    <!-- Trigger the modal with a button -->
  <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">contact form</button>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title"><font color="blue"size="46px">contact form</font></h4>
        </div>
        <div class="modal-body">
        	<form id="contact">
        	<h1>contact me</h1>
        	<li><label for="name">name</label></li>
        	<li><input type="name" ></li>
        	<li><label for="name">name</label></li>
        <li><input type="name" ></li>
        	<li><label for="text">enter your msg.</lable></li>
        		<li><input class="textarea" type="textarea"></li>
        		<li><input class="main1" type="button" value="submite"></li>
        	</form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
    <script src = "js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
<script>
$('<h2>this is my first blog </h2>').appendTo('h1');
</script>
  </body>
</html>
