<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport"content="width=device-width, initial-scale=1.0">
    <title>designing for mobile</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
     <section class="content">
     <h1>designing for mobile</h1>
     <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </section><!-- END .content -->
    <section class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
           when an unknown printer took a galley of type and scrambled it to make .</p>
           <h1>Photo Gallery</h1>
      </section><!-- END .content -->
      <section class="photo">
      <img src="img/denver_contest.jpg" width="200" height="200" alt="#">
      <img src="img/philly_03_lg.jpg"   width="200" height="200" alt="#">
      <img src="img/philly_3.jpg"       width="200" height="200" alt="#">
       <img src="img/philly_04_lg.jpg"  width="200" height="200" alt="#">
       <img src="img/philly_05.jpg"     width="200" height="200" alt="#">
        <img src="img/philly_06_lg.jpg" width="200" height="200" alt="#">
      </section><!-- END .photo -->
  </body>
</html>
