<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script traning</title
  </head>
  <body>
    <h1>Java trainaing</h1>
    <p>Java script training and practice</p>
    <ul>
      <li>home</li>
      <li>About</li>
      <li>more</li>
    </ul><small></small>
  <div id "demo"><h1>hello world</h1></div>
    <script>
var Age=31;
if (Age>=18 && Age<=30) {
  alert("you are able for exame")
}
else {
  alert("you are not able for exame")
}
</script>
  </body>
</html>
