<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script traning</title
  </head>
  <body>
    <h1>Java trainaing</h1>
    <p>Java script training and practice</p>
    <ul>
      <li>home</li>
      <li>About</li>
      <li>more</li>
    </ul><small></small>
  <div id "demo"><h1>hello world</h1></div>
    <script>
var Dress="blue"
if (Dress=="blue" || Dress=="black") {
  alert("you can attemp the party")
}
else {
  alert("you can not attemp the party")
}
</script>
  </body>
</html>
