<!DOCTYPE html>
<html>
<head>
<title>Elements-float</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <h1>cool company header</h1>
</header>
<div class="column1">
  <div class="column-content">
    <p>This is where the really important stuff goes</p>
  </div><!-- END .column-content -->
</div><!-- END .column1 -->
<div class="column2">
  <div class="column-content">
    <p>This is where the related content goes</p>
  </div><!-- END .column-content -->
</div><!-- END .column2 -->
<div class="column3">
  <div class="column-content">
    <p>This is where the related content goes</p>
  </div><!-- END .column-content -->
</div><!-- END .column3 -->
<footer>
  <section class="root">
    <section class="root1"
  <p>copyright stuff.....</p>
  <section>
</section>
</footer>
</body>
</html>
