<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    </head>
    <!--END .STYLE-->
  <body>
<div id="page-wrap">
  <div class="article">
  <nav class="navbar  navbar-inverese ">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#myPage">LUCID</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">Home</a></li>
        <li><a href="#">Features</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Testimonials</a></li>
        <li><a href="#">Pricing</a></li>
        <li><a href="#">contact</a></li>
      </ul>
    </div>
  </div>
</nav>

  <div class="row">
  <div class="container-fluid">
    <div class="col-lg-9 col-md-9 col-sm-4 col-xs-6">
      <div class="grey-box">
      <h5 class="text-primary">INTRODUCING LUCID THEME</h4>
      <h2>Carefully crafted and<br/> beautiful landing page</h2><br/>
      <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus<br/>
         mi, at elementum magna ultricies accumsan.Cras venenatis <br/>
       lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
       <br/>
        <br/>
        <br/>
        <button class="btn btn-info ">DOWNLOADNOW</button>
        <button class="btn btn-btn ">VIEWFEATURES</button>
    </div>
    </div>
     <div class="col-lg-3 col-md-5 col-sm-8 col-xs-6">
      <div class="grey-box">
      <img src="img/ori.jpg" width="300" >
    </div>
  </div>

</div>
</div> <!--END .row-->
  </div> <!--END .article-->

    <div class="page-header text-center">
      <h4 class="text-primary">PRODUCT OVERVIEW</h4>
     <h1>List of amazing features</h1>
</div>
<div class="row">
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="thumbnail text-center">
    <img class="item" src="img/Monitor.png">
    <h5>Responsive</h5>
Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
  </div>
</div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="thumbnail text-center">
    <img class="item"src="img/Settings.png">
    <h5>Customizable</h5>
<p>Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.</p>
  </div>
</div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="thumbnail text-center">
    <img class="item"src="img/Like.png">
    <h5>Lovely design</h5>
Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
  </div>
</div>
  <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">
    <div class="thumbnail text-center">
    <img class="item"src="img/Phone.png">
    <h5>Mobile Friendly</h5>
Fusce fermentum placerat magna ac pharetra. Aliquam euismod elit non ipsum lacinia consectetur.
  </div>
  </div>
</div> <!--END .row-->

<div class="row">
  <div class="col-lg-6"><div class="item-box"><img src="img/1Grupa-1.jpg"width="300"></div></div>
  <div class="col-lg-6"><div class="item-box"><h5 class="text-primary">DIP INTO THE DETAILS</h5>
<H3>Beautiful on every device</H3>
<p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit.</p>
<ul class="list-group">
      <li class="list-group-item" > <img src="img/Cup.png"> Awesome design</a></li>
      <li class="list-group-item" >  <img src="img/Energy.png"> Fully responsive</a></li>
       <li class="list-group-item">  <img src="img/Mouse.png">Retina ready</a></li>
       <li class="list-group-item">  <img src="img/Speedometer.png">Tons of features and easy to use</a></li></div></div>
     </ul>
</div> <!--END .row-->

<div class="content">
  <div class="row">
    <div class="container-fluid">
  <div class="col-lg-4"><div class="content-text">
  <h5 class="text-primary">dip into the details</h5>
   <h3>Super easy to customize</h3>
   <p>Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat </p>
</div> <!--END .jumbotron-->
</div>
<div class="col-lg-8 ">
<div class="content-text">
  <img src="img/ niPhone 5.png">
</div>
</div>
</div>
</div> <!--END .row-->
</div> <!--END .content-->
<br/>
<div class="wrap">
  <div class="container-fluid">
  <h5 class="text-primary text-center"> QUALITY HAS ITS PRICE</h5>
     <H3 class="text-success text-center">Pricings & Plans </h3>
  <div class="col-lg-6"><div class="grey-box">
    <blockquote>
     <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>

   </blockquote>
    <!-- Left-aligned -->
<div class="media">
  <div class="media-left">
    <img src="img/iccnWarstwa 7.png" class="media-object" style="width:60px">
  </div>
  <div class="media-body">
    <h4 class="media-heading">John Doe</h4>
    <p>CEO, THE RIVERS COMPANY</p>
  </div>
</div>

<!-- Right-aligned -->
</div></div><!--END media-->
    <div class="col-lg-6"><div class="grey-box">
      <blockquote>
       <p>For 50 years, WWF has been protecting the future of nature. The world's leading conservation organization, WWF works in 100 countries and is supported by 1.2 million members in the United States and close to 5 million globally.</p>
     </blockquote>
      <div class="media">
        <div class="media-left">
          <img src="img/iccWarstwa 16.png" class="media-object" style="width:60px">
        </div>
        <div class="media-body">
          <h6 class="media-heading"><h6>Dean Winchester</h6>
           <p>UX DESIGNER, GOOGLE INC.</p>
        </div>
      </div>
    </div></div> <!--END .col-6-->
  </div> <!--END .container-fluid-->
</div> <!--END .wrap-->
<div class="bg container-fluid">
  <div class="col-lg-8"><h3>Like what you see?<small> Get this great theme now!</small></h3>
</div>
<div class="col-lg-4"><button class="btn btn-default btn-md">DOWNLOADNOW</button>
<button class="btn btn-primary btn-md">VIEWFEATURES</button>
</div>
</div>

  <div class="container-fluid">
    <h5 class="text-primary text-center"> QUALITY HAS ITS PRICE</h5>
     <H3 class="text-default text-center">Pricings & Plans</h3>
       <div class="row">
 <div class="col-lg-3">
         <div class="panel panel-default text-center">
     <div class="panel-heading"><h4>FREE</h4></div>
     <div class="panel-body"><h3>$0</h3>
     <p>/per month</p></div>
   </div>
   <div class="button text-center">
   <p>Fusce fermentum placerat magna ac pharetra.
      Aliquam euismod elit non ipsum lacinia consectetu</p><br/>
      <button type="button text-primary" class="btn btn-default text-center ">ORDER NOW</button>
    </div> <!--END .button-->
   </diV>
   <div class="col-lg-3">
    <div class="panel panel-default text-center">
<div class="panel-heading"><h4> PERSONAL</h4></div>
<div class="panel-body"><h3>$25 </h3>
<p>/per month</p></div>
</div>
<div class="button text-center">
<p>Fusce fermentum placerat magna ac pharetra.
   Aliquam euismod elit non ipsum lacinia consectetu</p><br/>
   <button type="button text-primary" class="btn btn-default text-center ">ORDER NOW</button>
 </div> <!--END .button-->
</diV>
<div class="col-lg-3">
 <div class="panel panel-default text-center">
<div class="panel-heading"><h4 class="text-primary">BUSINESS</h4></div>
 <div class="panel panel-primary">
<div class="panel-heading"><h3>$50</h3>
<p>/per month</p></div>
</div>
</div>
<div class="button text-center">
<p>Fusce fermentum placerat magna ac pharetra.
   Aliquam euismod elit non ipsum lacinia consectetu</p><br/>
   <button type="button" class="btn btn-primary text-center ">ORDER NOW</button>
 </div> <!--END .button-->
</diV>
<div class="col-lg-3">
 <div class="panel panel-default text-center">
<div class="panel-heading"><h4>ULTIMATE</h4></div>
<div class="panel-body"><h3>$99</h3>
<p>/per month</p></div>
</div>
<div class="button text-center">
<p>Fusce fermentum placerat magna ac pharetra.
   Aliquam euismod elit non ipsum lacinia consectetu</p><br/>
   <button type="button text-primary" class="btn btn-default text-center ">ORDER NOW</button>
 </div> <!--END .button-->
</diV>
</div> <!--END .row-->
  </div> <!-- END .container-fluid-->

  <div class="content-bg">
    <div class="fluid">
<h5  class=" text-primary text-center">STAY IN TOUCH</h5>
<h3  class=" photo text-center">Contact us</h3>
<div class="row">
  <div class="col-lg-4 text-center"><img class="photo" src="img/Phone.png">
    <p class="text">Phone: (415) 124-5678<br/>
Fax: (412) 123-8290</p>
</div>
<div class="col-lg-4 text-center"><img class="photo" src="img/Phone.png">
  <p class="text">Phone: (415) 124-5678<br/>
Fax: (412) 123-8290</p>
</div>
<div class="col-lg-4 text-center"><img class="photo" src="img/Phone.png">
  <p class="text">Phone: (415) 124-5678<br/>
Fax: (412) 123-8290</p>
</div>
</div>
  <div class="row">
<div class="col-lg-2"></div>
<div class="col-lg-8 form container-fluid"><div class="form">
  <div class="input-group">
    <h3>message</h3>
  <input type="text" class="form-control" placeholder="name"/>
  <span class="addon"></span>
</div>
<br/>
<div class="input-group">
<input type="text" class="form-control" placeholder="Email"/>
</div>
<br/>
<div class="input-group">
<input type="text" class="form-control" placeholder="Subject"/>
  </div>
  <br/>
  <button class="btn btn-info btn-md">SEND MESSAGE</button>
</div></div>
   <div class="col-lg-2"></div>
</div> <!--END .row-->
<br/>
<div id="googleMap" style="height:400px;width:100%;"></div>
 </div><!-- END #page-wrap-->

 <script src="js/jquery-3.2.1.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
 <script>
 function myMap() {
 var myCenter = new google.maps.LatLng(41.878114, -87.629798);
 var mapProp = {center:myCenter, zoom:12, scrollwheel:false, draggable:false, mapTypeId:google.maps.MapTypeId.ROADMAP};
 var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
 var marker = new google.maps.Marker({position:myCenter});
 marker.setMap(map);
 }
 </script>
 <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  </body>
</html>
