<!DOCTYPE html>
<html>
<head>
<title>positioning</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<header>
<h1>overflow</h1>
  </header>
  <section class="container1">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make .</p>
  <p> <img src="img/denver_contest.jpg"width="100%"height="400px"alt="philadelphia">
    Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <section class="wrap">
       <section class="content">
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
         when an unknown printer took a galley of type and scrambled it to make .</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
         Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
         when an unknown printer took a galley of type and scrambled it to make .</p>
           </section><!-- END .content -->
     </section><!-- END .wrap -->
     <section class="wraper">
       <section class="content">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
          when an unknown printer took a galley of type and scrambled it to make .</p>
        </section><!-- END .content -->
        </section><!-- END .wraper -->
</section><!-- END .container1 -->
  <section class="container">
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make .</p>
        <section class="wrap1">
          <section class="wrap2">
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
         when an unknown printer took a galley of type and scrambled it to make .</p>
       </section> <!-- END .wrap1 -->
     </section> <!-- END .wrap2 -->
   </section> <!-- END .container -->
      <div class="root">
        <section class="root1">
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
      <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
       when an unknown printer took a galley of type and scrambled it to make .</p>
     </div><!-- END .root -->
   </section><!-- END .root1 -->
   <section class="dummy">
     <section class="dummy1">
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
     Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
    when an unknown printer took a galley of type and scrambled it to make .</p>
  </section><!-- END .dummy -->
</section><!-- END .dummy1 -->
  <footer>
    <p>copy right</p>
  </footer>
</body>
</html>
