<!DOCTYPE html>
<html>
<head>
<title>clearing</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make .</p>
<div class="element1">one</div>
<div class="element2">two</div>
<div class="element3">three</div>
<div class="element4">four</div>
<div class="element5">five</div>
<div class="element6">six</div>
</body>
</html>
