<!doctype html>
<html>
<head>
	<meta charset=utf-8>
	<title>jQuery</title>
	<script src="jquery-3.2.1 (1).js"></script>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<article>
	<h1>hello world</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing
		elit, sed do eiusmod tempor incididunt ut labore et
		dolore magna aliqua. Ut enim ad minim veniam, quis</p>

	<p>nostrud exercitation ullamco laboris nisi ut aliquip
		ex ea commodo consequat. Duis aute irure dolor in rep
		rehenderit in voluptate velit esse cillum dolore eu fu</p>
</article>
<script>
//(function(){
//})();
//(function(){
	//$('<h2>this is my first blog</h2>').after('h1');
//})();
//(function (){
	//$('<h2>this is my first heading</h2>').appendTo('h1');
//})();
</script>
</body>
</html>
