<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script traning</title
  </head>
  <body>
    <h1>Java trainaing</h1>
    <p>Java script training and practice</p>
    <ul>
      <li>home</li>
      <li>About</li>
      <li>more</li>
    </ul><small></small>
    <script>
    var a= 10;
    var b= 10;
    if (a==b) {
      alert("there are equal");
    }
    else {
      alert("there are not equal");
    }
</script>
  </body>
</html>
