<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
  </head>
  <body>
<div class="container">
  <div class="row">
    <h1>hello world</h1>
  <div class="carousel" style="max-width:500px">
      <img class="item"src="img/admin-ajax (1).jpeg" alt="ajax" style="width:100%">
      <img class="item"src="img/Untitled-1.jpg" alt="untitled" style="width:100%">
    </div>
</div> <!--end .row-->
</div><!--end .container-->
<script>

/*var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("item");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}
    x[myIndex-1].style.display = "block";
    setTimeout(carousel, 5000); // Change image every 2 seconds
}
*/
/*function simpleMessage(){
  alert("this is simple Message");
}
setTimeout(simpleMessage,5000 );

function simpel(){
var time = confirm("your time is oveer")
if (time == true)
  window.location = "https://www.google.co.in/search?q=rose&oq=rose&aqs=chrome..69i57j0l5.1975j0j7&sourceid=chrome&ie=UTF-8"
}
setTimeout(simpel,5000);
*/
var myImage = document.getElemenstById("item");

var imageArray = ["img/admin-ajax (1).jpeg",

"img/Untitled-1.jpg"]

var imageIndex = 0;

function changeImage(){
  myImaage.setAttribute("src" ,imageArray[imageIndex]);
  imageIndex++;
  if (imageIndex >= imageArray.lenth) {
    imageIndex = 0;

  }
}
 var intervalHandel = setInterval(changeImage,5000);
 myImage.onclick = function(){
   clearInterval(intervalHandel);
 }

</script>
  </body>
</html>
