<!DOCTYPE html>
<html>
<head>
<title>Box Model</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="rout">
  <div class="box">
<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make .</p>
</div><!-- END .box -->
</div><!-- END .rout -->
</body>

</html>
