<!Doctype html>
<html>
<head>
  <title>List Items</title>
  <meta charset="utf-8">
  <link rel="stylesheet"href="css/style.css">
</head>
<body>
  <div class="container">
    <uL>
      <li>1</li>
      <li>2</li>
      <li>3</li>
      <li>4</li>
      <li>5</li>
      <li>6</li>
      <li>7</li>
      <li>8</li>
    </ul>
  </div>
</body>
</html>
