<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>lucid</lucid>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div id="section1" class="section">
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <div class="grey-box">
          <h5 class="text-primary">INTRODUCING LUCID THEME</h4>
          <h2>Carefully crafted and<br/> beautiful landing page</h2><br/>
          <p>Etiam ullamcorper et turpis eget hendrerit. Praesent varius risus<br/>
             mi, at elementum magna ultricies accumsan.Cras venenatis <br/>
           lacus sed dolor placerat tempus. Morbi blandit at neque ut imperdiet.</p>
           <br/>
            <br/>
            <br/>
            <button class="btn btn-info ">DOWNLOADNOW</button>
            <button class="btn btn-btn ">VIEWFEATURES</button>
        </div>

        </div>

        <div class="col-sm-6">

        </div>
      </div> <!-- END .row -->
    </div> <!-- END .container -->
  </div>
  <div id="section2" class="section"></div>
  <div id="section3" class="section"></div>
  <div id="section4" class="section"></div>
  <div id="section5" class="section"></div>

  <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>
