<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script</title>
  </head>
  <body>
    <h1>hello world</h1>
    <ul>
      <li>home</li>
      <li>abot</li>
      <li>back</li>
    </ul>
    <form id="email">
      <input type="email" name="email" value=" email">
      <label for="name">name</label>
      <input type="text" name="" value="">
    </form>
    <script>
 var emailfield = document.getElementById("email");
 emailfield.onfocus = function() {
   if ( emailfield.value == "your email") {
        emailfield.value= "";
   }
 };
 emailfield.onblur = function() {
   if ( emailfield.value== "") {
     emailfield.value="your email";
   }
 }
    </script>
  </body>
</html>
