<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>jQuery</title>
    <script src="jquery-3.2.1.js"></script>
    <style>
    body{
      margin: 0 auto;
    }
    .content{
      background: red;
      padding: 50px;
    }
    </style>
  </head>
  <body>
    <h1>hello world</h1>
    <div class="content">
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit,
       sed do eiusmod tempor incididunt ut labore et dolore magna
        aliqua. Ut enim ad minim veniam, quis nostrud exercitation
         ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
      <p>Duis aute irure dolor in reprehenderit in voluptate velit
         esse cillum dolore eu fugiat nulla pariatur. Excepteur
         sint occaecat cupidatat non proident,
         sunt in culpa qui officia deserunt mollit anim id est
         laborum.</p>
    </div>
    <button class="button">more</button>
    <button class="button2">less</button>
    <script>
    $('.button').on('click',function(){
  $('.content').css({
    'font-size':'+=5px',
    'width':'600px',
    'margin':'0 auto',
    'color':'#a3f9a9'
  });
});
$('.button2').on('click',function(){
  $('.content').css({
    'font-size':'-=1px',
    'width':'600px',
    'margin':'0 auto',
    'color':'white',
  })
});
    </script>
  </body>
</html>
