<!DOCTYPE html>
<html>
<head>
<title>clearing</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>DIALOGS | ARISTOTLE $ SOCRATES</h1>
  </header>
  <article>
  <article class="clearfix">
  <section>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
       when an unknown printer took a galley of type and scrambled it to make .</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
       when an unknown printer took a galley of type and scrambled it to make .</p>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
       when an unknown printer took a galley of type and scrambled it to make .</p>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .</p>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .</p>
   <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .</p>
    </section><!-- END .section-->
     <aside>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
           when an unknown printer took a galley of type and scrambled it to make .</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
           when an unknown printer took a galley of type and scrambled it to make .</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
           when an unknown printer took a galley of type and scrambled it to make .</p>
       <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
          when an unknown printer took a galley of type and scrambled it to make .</p>

              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
                 when an unknown printer took a galley of type and scrambled it to make .</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
                 when an unknown printer took a galley of type and scrambled it to make .</p>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                 Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
                 when an unknown printer took a galley of type and scrambled it to make .</p>
             <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
                when an unknown printer took a galley of type and scrambled it to make .</p>
        </aside><!-- END .aside -->
      </article><!-- END .article -->
    </article>
        <footer>
          <p>footer section</p>
        </footer>
    </body>
    </html>
