<!DOCTYPE html>
<html>
<head>
<title>Em And Percentage</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="rout">
  <div class="box">
<h1>Dummy Text</h1>
<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
  Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
  when an unknown printer took a galley of type and scrambled it to make .</P>
</div><!-- END .box -->
<div class="box1">
<h2>Lorem Ipsum</h2>  
<P>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
when an unknown printer took a galley of type and scrambled it to make .</P>
</div><!-- END .box1 -->
</div><!-- END .rout -->
</body>

</html>
