<!DOCTYPE html>
<html>
<body>

<button onclick="timedText()">Try it</button>

<p id="demo">Click on "Try it". I will display when two, four, and six seconds have passed.</p>

<script>
var step=1;
if (step<11) {
  step++;
  while (step) {

  }
}
</script>

</body>
</html>
