<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>bootstrap</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
    .grey-box{
      background-color: grey;
      padding: 80px;
      margin-bottom: 10px;
    }
   #brand-image{
     width: 45px;
  }


    </style>
  </head>
  <body>
    <div class="container">
      <nav class="nav navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar"/>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <a class="navbar-brand" href="http://www.techcrunch.com">
              <img id="brand-image" alt="websitelogo" src="https://s0.wp.com/wp-content/themes/vip/techcrunch-2013/assets/images/logo.svg"/>
            </a>
          </div> <!--END .header-->
          <div class="collapse navbar-collapse"id="myNavbar">
          <p class="navbar-text">This is Plain Text</p>
          <ul class="nav navbar-nav">
            <li role="presentation" class="active"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">About us</a></li>
          </ul>

          <ul class="nav navbar-nav">
            <li class="dropdown">
            <a class="dropdown-toggle"data-toggle="dropdown">DROPDOWN
              <span class="caret"></span></a>
              <ul class="dropdown-menu">
                <li><a href="#">HOME</a></li>
                <li><a href="#">HOME 1</a></li>
              </ul>
            </li>
            </ul>

            <form class="navbar-form">
              <div class="form-group">
                <input type="text" class="form-control"placeholder="ENTER">
              </div>
              <button type="submite" class="btn btn-default">SUBMITE</button>
            </form>
          </div>
        </div> <!--END .fluide-->
      </nav>
      <h1>Hello World</h1>
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12"><div class="grey-box">BOX1</div></div>
      </div> <!--END .row-->
      <ol class="breadcrumb">
        <li><a href="#">1</a></li>
          <li class="active"><a href="#">1</a></li>
            <li><a href="#">1</a></li>
          </ol>

          <nav>
     <ul class="pagination">
       <li><a href="#"<span aria-hidden="true">&laquo;</span><span class="sr-only">previous</a></li>
       <li class="disabled"><a href="#">1</a></li>
       <li class="active"><a href="#">1</a></li>
       <li class="disabled"><a href="#">1</a></li>
              <li><a href="#"<span aria-hidden="true">&raquo;</span><span class="sr-only">next</a></li>
     </ul>
   </nav>
    </div> <!--END .container-->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
