<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script traning</title
  </head>
  <body>
    <h1>Java trainaing</h1>
    <p>Java script training and practice</p>
    <ul>
      <li>home</li>
      <li>About</li>
      <li>more</li>
    </ul><small></small>
  <div id "demo"><h1>hello world</h1></div>
    <script>
/*var cAge =18;
if (cAge<=17) {
  alert("you should voting")
}
else {
  alert("you are not able for voting")
}*/
var workerAge=59;
if (workerAge<=60) {
  alert("you are able for job");
}
else {
  alert("you are not able for job");
}
</script>
  </body>
</html>
