<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>java script traning</title>
    <script src="script.js"></script>
  </head>
  <body>
    <h1>Java trainaing</h1>
    <p>Java script training and practice</p>
    <ul>
      <li>home</li>
      <li>About</li>
      <li>more</li>
    </ul>

  <img id="myImage"src="img/img_chania.jpg" alt="Trolltunga, Norway" width="300" height="200"></img>

  </body>
</html>
