<!DOCTYPE html>
<html>
<head>
<title>float</title>
<meta charset="utf-8">
<link rel="stylesheet" href="reset.css">
<link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h class="section-content fnt-lg lh-sm">FLOATING INLINE ELEMENTS</h1>
  </header><!-- END .header -->
  <article>
    <h2>How can floating help inline flow?</h2>
    <section class="wrap">
    <p class="section-content fnt-sm lh-sm"><img src="img/welnes.jpg"width="268"height="367"alt="welnes">Lorem Ipsum
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,</p>
      <p class="section-content fnt-sm lh-sm">when an unknown printer took a galley of type and scrambled it to make
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make
        when an unknown printer took a galley of type and scrambled it to ma
      </p>
      <h3 class="section-content fnt-md">Not all Headlines shoud float</h3>
      <p class="section-content fnt-sm lh-sm">Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make
      when an unknown printer took a galley of type and scrambled it to ma
     </p>
    </section><!-- END .wrap -->
    <section class="wrap1">
      <h4 class="section-content fnt-md">Creating drop caps</h4>
      <p class="section-content fnt-sm lh-sm">   Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make
        when an unknown printer took a galley of type and scrambled it to ma</p>
    </section><!-- END .wrap1 -->
    <section class="wraper">
      <p class="section-content fnt-sm lh-sm"><img src="img/welnes.jpg"width="180"height="180">Lorem Ipsum is simply
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make
      when an unknown printer took a galley of type and scrambled it to ma</p>
        <p class="more fnt-sm lh-sm">More Information</p>
       <p class="price fnt-md lh-sm">$19.95</p>
    </section><!-- END .wraper -->
</article><!-- END .article -->
</body>
</html>
