<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>thumbnail gallery boot strap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/bootstrap.css">

  </head>
  <body>
<div class="container">
  <div class="row">
    <div class="span6">
      <ul>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        <li class="span2"> <a href="#" class="thumbnail"> <img src="img/philly_05.jpg "width="180" alt=""> </a></li>
        </ul>
      </div> <!-- END .span6 -->

 <div class="span6">
    <h2>Artist's Gallery</h2>
    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make .
      Lorem Ipsum is simply dummy text of the printing and typesetting industry.
      Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
      when an unknown printer took a galley of type and scrambled it to make . </p>
  </div><!-- END .span6 -->
 </div> <!-- END .row -->

 <h3>Artist's Gallery</h3>
 <p> <img src="img/philly_06_lg.jpg" width="200"height="300px" alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
   when an unknown printer took a galley of type and scrambled it to make .
   Lorem Ipsum is simply dummy text of the printing and typesetting industry.
   Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
   when an unknown printer took a galley of type and scrambled it to make .</p>

   <h3>Artist's Gallery</h3>
   <p> <img src="img/philly_06_lg.jpg" width="200"height="300px" alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
     Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
     when an unknown printer took a galley of type and scrambled it to make .
     Lorem Ipsum is simply dummy text of the printing and typesetting industry.
     Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
     when an unknown printer took a galley of type and scrambled it to make .</p>

     <h3>Artist's Gallery</h3>
     <p> <img src="img/philly_06_lg.jpg" width="200"height="300px" alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
       when an unknown printer took a galley of type and scrambled it to make .
       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
       when an unknown printer took a galley of type and scrambled it to make .</p>

       <h3>Artist's Gallery</h3>
       <p> <img src="img/philly_06_lg.jpg" width="200"height="300px" alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s            when an unknown printer took a galley of type and scrambled it to make .
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make .</p>

         <h3>Artist's Gallery</h3>
         <p> <img src="img/philly_06_lg.jpg" width="200"height="300px" alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.

          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
          when an unknown printer took a galley of type and scrambled it to make .
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
          when an unknown printer took a galley of type and scrambled it to make .</p>

     <h3>Artist's Gallery</h3>
     <p> <img src="img/philly_06_lg.jpg" width="200"height="300px"  alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
       when an unknown printer took a galley of type and scrambled it to make .
       Lorem Ipsum is simply dummy text of the printing and typesetting industry.
       Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make .</p>

     <h3>Artist's Gallery</h3>
      <p> <img src="img/philly_06_lg.jpg" width="200"height="300px" alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make .
        Lorem Ipsum is simply dummy text of the printing and typesetting industry.
        Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
        when an unknown printer took a galley of type and scrambled it to make .</p>

        <h3>Artist's Gallery</h3>
        <p> <img src="img/philly_06_lg.jpg" width="200"height="300px"  alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
          when an unknown printer took a galley of type and scrambled it to make .
          Lorem Ipsum is simply dummy text of the printing and typesetting industry.
          Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
           when an unknown printer took a galley of type and scrambled it to make .</p>

        <h3>Artist's Gallery</h3>
         <p> <img src="img/philly_06_lg.jpg" width="200"height="300px" alt="" class="pull-right">Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
           when an unknown printer took a galley of type and scrambled it to make .
           Lorem Ipsum is simply dummy text of the printing and typesetting industry.
           Lorem Ipsum has been the industry's standard dummy text ever since  1500s,
           when an unknown printer took a galley of type and scrambled it to make .</p>
         <footer>
     <footer>
      <footer>
  <footer>
    <p>copy right</p>
  </footer>
  <script src="js/jquery-1.9.1.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  </body>
</html>
